### ISSUE TITLE
Executing Python GroundedSchemaNode causes segfault

### ISSUE THREAD

**Issue by cosmoharrigan** [opencog/opencog#1131]
Executing a Python GroundedSchemeNode as suggested in the [wiki](http://wiki.opencog.org/w/ExecutionLink#Python_example) causes a segfault.

**guile> (cog-execute! (ExecutionLink (GroundedSchemaNode "py:print \"Hello world\n\"") (ListLink (ConceptNode "1") (ConceptNode "2"))))**
```
[2014-11-29 00:05:30:568] [ERROR] Caught signal 11 (Segmentation fault) on thread 
140708337927936
	Stack Trace:
	2: Logger.h:172	~Base()
	3: CogServerMain.cc:78	_Z7sighandi()
	4: ??:0	killpg()

[2014-11-29 00:05:33:732] [INFO] [PythonModule] destructor
Exception KeyError: KeyError(140708337927936,) in <module 'threading' from 
'/usr/lib/python2.7/threading.pyc'> ignored
```

(In response to inquiry by @rodsol & @bgoertzel)

**Comment by linas** [comment]
The crash seen here is probably identical to the one that I currently see in bug #1191 and that one might be easier to debug.

**Comment by cosmoharrigan** [comment]
@misgeatgit do you know if Python GroundedSchemaNodes are working now?

**Comment by misgeatgit** [comment]
@cosmoharrigan No, it doesn't work. If its an urgent case, I might be able to continue debugging it.

**Comment by misgeatgit** [comment]
...As I have mentioned early, one thing I noticed is the above function call is invalid since what the python eval does is call the function with the argument passed where the function name is considered as the name of the GroundedSchemaNode and arguments extracted from the the ListLink . (https://github.com/misgeatgit/opencog/blob/master/opencog/execution/ExecutionLink.cc#L110)
I will try it with another valid call. may be like 
(cog-execute! (ExecutionLink (GroundedSchemaNode "py:makeListLink") (ListLink (ConceptNode "1") (ConceptNode "2"))))
and define the function in some python file where the path can be resolved by PythonEval.cc

**Comment by cosmoharrigan** [comment]
So, are you saying that it might work using the other, valid syntax, of a call? Have you tried that one? Thanks.

**Comment by misgeatgit** [comment]
That's what I was thinking, But I am having hard time understanding how the atomspace is passed since what the PythonEval class passes is only UUID of the handle.(here https://github.com/opencog/opencog/blob/master/opencog/cython/PythonEval.cc#L253). There is no python atomspace object being passed to the interpreter. So how is that working? @keyvan-m-sadeghi  can you help me  understand this?

**Comment by linas** [comment]
commit #1286 does not fix this. It still crashes, but now in a different place.  The stack trace appears to be identical to bug #1191  which is surely easier to debug than this  particular manifestation.

**Comment by inflector** [comment]
We appear to be getting closer after the latest fix #1292 

Now we get an assert firing in the Python code for PyEval:

```
    // Get a refrence to the function
    pFunc = PyDict_GetItem(PyModule_GetDict(pyModule),
                           PyBytes_FromString(funcName.c_str()));

    OC_ASSERT(pFunc != NULL);
```
from: https://github.com/opencog/opencog/blob/master/opencog/cython/PythonEval.cc#L245

When I run
`(cog-execute! (ExecutionOutputLink (GroundedSchemaNode "py:makeListLink") (ListLink (ConceptNode "1")    (ConceptNode "2")))) `

and that's what I'd expect PyEval to do since I haven't defined any python function "makeListLink". So this assert is firing because  PyEval:: apply is expecting a valid python function name and arguments which I haven't supplied.

But this should certainly not bring down the Cogserver. Seems like the caller should be catching the assertion here and passing the error through to the scheme interpreter. I don't know enough about the semantics of the above to know how best to handle this case. In particular, how errors are normally handled in the scheme interpreter.

**Comment by linas** [comment]
Ahh, just turn the assert  into a throw,  something like `throw RuntimeError(TRACE_INFO, "undefined python function");`  (I forget the exact form we use, but its something like that)

**Comment by inflector** [comment]
Hmm, RuntimeError still terminates the Cogserver. 

Seems like there should be another case of Exception here, one that indicates a syntax error which does not leave the server in a bad state and so could be handled by returning to the prompt in the REPL after printing out an error. 

In this case, a simple typo will cause the whole process to terminate. That seems like overkill. As a user, I'd just want it to return to the guile REPL prompt. Something like:

```
guile> (cog-execute! (ExecutionOutputLink (GroundedSchemaNode "py:makeListLink") (ListLink (ConceptNode "1") (ConceptNode "2"))))
Runtime ERROR: GroundedSchemaNode "py:makeListLink" Python function 'makeListLink" not found
>>>
```

In many of the other cases where RuntimeError is thrown, a terminate is likely warranted as the Exceptions are thrown when internal data structures are found in unexpected states which would be hard to debug as a user if you just returned to the guile prompt. So stopping after indicating the problem makes sense for these more serious problems..

If this seems like a good idea, I'll create an issue for it and work on it after I address the serious blockers.

Now it could be that one can't know that internal state is consistent when you get a problem like this so the above suggestion may not leave AtomSpace in a consistent or knowable state. I don't know enough about what's going on behind the scenes in the execution of the above scheme code to know whether or not there will be side effects if you stop mid execution. So please let me know if this would be a problem and I'll stop investigating what it would take.

**Comment by linas** [comment]
Are you doing teh cog-execute from the `telnet localhost 17001`  shall, or from a naked guile shell?  Because, in the former case, the interpreter is supposed to catch C++ exceptions, and convert them into scheme exceptions, which the scheme programmer may in turn handle however they want to.

This might not work in 'naked guile', will have to think about that.

Throwing an exception DOES NOT MEAN that state is corrupted.  An exception is a normal, recoverable error, with standard try/catch semantics that most programmers should know how to use.  If a error is so terrible that internal state is corrupted, then that error is fundamentall unrecoverable, and OC_ASSERT() to log the stack trace and crash the server is absolutely the right thing to do.

**Comment by inflector** [comment]
I'm doing the above via `telnet localhost 17001`.

>Throwing an exception DOES NOT MEAN that state is corrupted. An exception is a normal, recoverable error, with standard try/catch semantics that most programmers should know how to use. 

Yes, that's how I see it. However, if one throws them at the wrong time this might not hold. So one does have to be careful not throw an exception when things are unrecoverable. I've seen a lot of really hard to debug server code that comes from the practice of just catching all exceptions in the main look and using exceptions too frequently internally. Good to hear that's not going on in Opencog.

**Comment by linas** [comment]
I didn't say that its not going on ... :-)

**Comment by inflector** [comment]
Is it possible that the above case is propagating because the scheme example doesn't catch exceptions with a `try`?

**Comment by linas** [comment]
I haven''t tested.  I'm currently testing the 'naked' version, which was missing a try-catch. which is leading me to other errors ... it appears that under certain cases, the atomspace gets deleted, which leads to weird crashes.  Don't know if the cogserver variant could ever hit that bug, though

**Comment by linas** [comment]
Pull request #1300 fixes the exception-handling bugs.  See /examples/guile/except.scm for a demo

**Comment by linas** [comment]
I also create an example in /examples/guile/execute.scm  which does this:

```
(cog-execute!
   (ExecutionOutputLink
      (GroundedSchemaNode "py:my_py_func")
      (ListLink
         (ConceptNode "1")
         (ConceptNode "2"))))
```

it also defines in a separate file 
```
def my_py_func(atoma, atomb):
   print("Hello world")
```

but I cannot figure out how to get this python file to load (I set the PYTHONPATH but that is not enough for the file to load and/or its contents to load.)  Viz:

```
export PYTHONPATH=build/opencog/cython:./opencog/python:./opencog/python/opencog:./examples/guile
```

**Comment by inflector** [comment]
Pull Request #1301 adds the RuntimeError throws in PythonEval::apply which should get called thrown the above case.

**Comment by inflector** [comment]
After fixing a bunch of problems due to Python's C API "stealing" references inconsistently, which resulted in errors in PythonEval::apply, executing:

```
guile> (cog-execute! (ExecutionLink (GroundedSchemaNode "py:print \"Hello world\n\"")
                                    	(ListLink 
                                    		(ConceptNode "1")
                                    		(ConceptNode "2"))))
```
no longer segfaults. It does however, return the following error:

```
Backtrace:
In ice-9/boot-9.scm:
 157: 10 [catch #t #<catch-closure 271a220> ...]
In unknown file:
   ?: 9 [apply-smob/1 #<catch-closure 271a220>]
In ice-9/boot-9.scm:
 157: 8 [catch #t #<catch-closure 271a0e0> ...]
In unknown file:
   ?: 7 [apply-smob/1 #<catch-closure 271a0e0>]
   ?: 6 [call-with-input-string "(cog-execute! (ExecutionLink (GroundedSchemaNode \"py:print \\\"Hello world\\n\\\"\") (ListLink (ConceptNode \"1\") (ConceptNode \"2\"))))\n" ...]
In ice-9/boot-9.scm:
2320: 5 [save-module-excursion #<procedure 2721750 at ice-9/eval-string.scm:65:9 ()>]
In ice-9/eval-string.scm:
  44: 4 [read-and-eval #<input: string 2728d00> #:lang ...]
  37: 3 [lp (cog-execute! (ExecutionLink # #))]
In unknown file:
   ?: 2 [cog-execute! {#}]
In ice-9/boot-9.scm:
 102: 1 [#<procedure 26f4480 at ice-9/boot-9.scm:97:6 (thrown-k . args)> wrong-type-arg ...]
In unknown file:
   ?: 0 [apply-smob/1 #<catch-closure 271a0a0> wrong-type-arg ...]

ERROR: In procedure apply-smob/1:
ERROR: In procedure cog-execute: Wrong type argument in position 1 (expecting ExecutionOutputLink opencog cog-execute): (ExecutionLink
   (GroundedSchemaNode "py:print "Hello world
"")
   (ListLink
      (ConceptNode "1")
      (ConceptNode "2")
   )
)

ABORT: wrong-type-arg
```

Changing to ExecutionOutputLink results in:

```
guile> (cog-execute! (ExecutionOutputLink (GroundedSchemaNode "py:print \"Hello world\n\"") (ListLink (ConceptNode "1") (ConceptNode "2"))))
Backtrace:
In ice-9/boot-9.scm:
 157: 10 [catch #t #<catch-closure 24e2ec0> ...]
In unknown file:
   ?: 9 [apply-smob/1 #<catch-closure 24e2ec0>]
In ice-9/boot-9.scm:
 157: 8 [catch #t #<catch-closure 24e2d60> ...]
In unknown file:
   ?: 7 [apply-smob/1 #<catch-closure 24e2d60>]
   ?: 6 [call-with-input-string "(cog-execute! (ExecutionOutputLink (GroundedSchemaNode \"py:print \\\"Hello world\\n\\\"\") (ListLink (ConceptNode \"1\") (ConceptNode \"2\"))))\n" ...]
In ice-9/boot-9.scm:
2320: 5 [save-module-excursion #<procedure 24f1360 at ice-9/eval-string.scm:65:9 ()>]
In ice-9/eval-string.scm:
  44: 4 [read-and-eval #<input: string 269a0d0> #:lang ...]
  37: 3 [lp (cog-execute! (ExecutionOutputLink # #))]
In unknown file:
   ?: 2 [cog-execute! #]
In ice-9/boot-9.scm:
 102: 1 [#<procedure 27e1f00 at ice-9/boot-9.scm:97:6 (thrown-k . args)> C++-EXCEPTION ...]
In unknown file:
   ?: 0 [apply-smob/1 #<catch-closure 24e2d20> C++-EXCEPTION ...]

ERROR: In procedure apply-smob/1:
ERROR: In procedure cog-execute: Python function 'print "Hello world
"' not found! (/home/opencog/src/opencog/opencog/cython/PythonEval.cc:415)
ABORT: C++-EXCEPTION
guile> 
```

Which is what should happen at the moment. The code called by ExecutionOutputLink::do_execute is expecting to call a user-defined function, not any arbitrary Python code.

What do you think? Do I need to add support for arbitrary function calling including "print 'hello'"? Or is it fine that it only works with user-defined functions?

**Comment by linas** [comment]
I think its OK if it only works as defined in the comment https://github.com/opencog/opencog/issues/1131#issuecomment-75416347  from a week ago.  ExecutionOutputLink is closely defined to be like a function, taking args, and trying to broaden that definition seems to invite trouble.  

I'm gonna hand-wave and say that broadening it is bad for theoretical reasons. Basically, the atomspace is a data representation language, and ExectuctionOutputLink is sort of a hack to allow certain procedural functions to get triggered; these functions cause side-effects. That already opens a can of worms.  Some sort of design that was more monad-like might be better.  Turning it into a complete free-for-all now will just make future maintenance/refactoring harder.

**Comment by bgoertzel** [comment]
Hmmm...

I guess we have a case here where the two purposes of OpenCog as

A -- a fairly general-purpose AI toolkit

B -- a means for building some specific AI systems (e.g. the ones Linas and
I are thinking of, which may not be exactly the same but do have a lot of
overlap)

From perspective A, I believe the right thing to do is allow
general-purpose use of python inside GroundedSchemaNodes

From perspective B, I mainly agree w/ Linas ... we probably want to think
of GSNs as encapsulated, and move eventually toward a monad-like approach...

Perhaps general use of python code in the GSN should be allowed, but be
turnable on/off via some parameter, and have this parameter turned "off" by
default?

-- Ben







On Mon, Mar 2, 2015 at 7:33 AM, Linas Vepštas <notifications@github.com>
wrote:

> I think its OK if it only works as defined in the comment #1131 (comment)
> <https://github.com/opencog/opencog/issues/1131#issuecomment-75416347>
> from a week ago. ExecutionOutputLink is closely defined to be like a
> function, taking args, and trying to broaden that definition seems to
> invite trouble.
>
> I'm gonna hand-wave and say that broadening it is bad for theoretical
> reasons. Basically, the atomspace is a data representation language, and
> ExectuctionOutputLink is sort of a hack to allow certain procedural
> functions to get triggered; these functions cause side-effects. That
> already opens a can of worms. Some sort of design that was more monad-like
> might be better. Turning it into a complete free-for-all now will just make
> future maintenance/refactoring harder.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/opencog/opencog/issues/1131#issuecomment-76638390>.
>



-- 
Ben Goertzel, PhD
http://goertzel.org

"The reasonable man adapts himself to the world: the unreasonable one
persists in trying to adapt the world to himself. Therefore all progress
depends on the unreasonable man." -- George Bernard Shaw

**Comment by inflector** [comment]
From https://github.com/opencog/opencog/issues/1131#issuecomment-75416347:

"I cannot figure out how to get this python file to load (I set the PYTHONPATH but that is not enough for the file to load and/or its contents to load.)" - @linas

I just posted to the google group list asking about what we want here. I can't find any code that loads Python files except for MindAgent and Request subclasses that's actually getting called. See the google group message for more: https://groups.google.com/forum/#!topic/opencog/tAa-xvmGBfc

**Comment by inflector** [comment]
Pull request #1341 adds support for getting Python files to load so you can call their functions from GroundedSchemaNode and EvaluationLink nodes.

**Comment by inflector** [comment]
You need to make sure you have:

```
# NOTE: If you want Python functions to be loaded at startup for acccess by
# Python code that runs via EvaluationLink or GroundedSchemaNode, then place
# them in the PYTHON_PRELOAD_FUNCTIONS directory. PYTHON_PRELOAD is only for
# MindAgent and Request Python handlers.
PYTHON_PRELOAD_FUNCTIONS = ../opencog/python/preload_functions
```
in the CogServer configuration file, and a python file you wish to access via:

`py:some_module.somefunction`

in the `../opencog/python/preload_functions` directory.

Once you do that, they are accessible at the `py>` prompt. However, calling my test function via a GroundedSchema node still doesn't work. For instance:

```
(cog-execute!   (ExecutionOutputLink 
                    (GroundedSchemaNode "py:test_functions.print_arguments")
                        (ListLink 
                            (ConceptNode "1")
                            (ConceptNode "2"))))
```

results in:
```
Backtrace:
In ice-9/boot-9.scm:
 157: 10 [catch #t #<catch-closure 956ac0> ...]
In unknown file:
   ?: 9 [apply-smob/1 #<catch-closure 956ac0>]
In ice-9/boot-9.scm:
 157: 8 [catch #t #<catch-closure 956980> ...]
In unknown file:
   ?: 7 [apply-smob/1 #<catch-closure 956980>]
   ?: 6 [call-with-input-string "(cog-execute!   (ExecutionOutputLink \n                    (GroundedSchemaNode \"py:print_arguments\")\n                        (ListLink \n                            (ConceptNode \"1\")\n                            (ConceptNode \"2\"))))\n" ...]
In ice-9/boot-9.scm:
2320: 5 [save-module-excursion #<procedure 1f590f0 at ice-9/eval-string.scm:65:9 ()>]
In ice-9/eval-string.scm:
  44: 4 [read-and-eval #<input: string 6cd410> #:lang ...]
  37: 3 [lp (cog-execute! (ExecutionOutputLink # #))]
In unknown file:
   ?: 2 [cog-execute! #]
In ice-9/boot-9.scm:
 102: 1 [#<procedure 20b7800 at ice-9/boot-9.scm:97:6 (thrown-k . args)> C++-EXCEPTION ...]
In unknown file:
   ?: 0 [apply-smob/1 #<catch-closure 956940> C++-EXCEPTION ...]

ERROR: In procedure apply-smob/1:
ERROR: In procedure cog-execute: Python function 'print_arguments' not found! (/home/opencog/src/opencog/opencog/cython/PythonEval.cc:421)
ABORT: C++-EXCEPTION
(cog-execute!   (ExecutionOutputLink 
                    (GroundedSchemaNode "py:test_functions.print_arguments")
                        (ListLink 
                            (ConceptNode "1")
... ...                             (ConceptNode "2"))))
#<Undefined atom handle>
```
Which probably means that the function must return an atom, so my function which just prints the arguments is not suitable. Does anyone have a sample Python function that does the right thing?

The one above is only:

```
def print_arguments(argOne, argTwo):
    print "argOne = ", argOne
    print "argTwo = ", argTwo
```

which doesn't return any atom.

I don't know enough about how a GroundedSchemaNode node is being used to know the form of the function it requires. But I'd like to include at least one well-formed function for this purpose in the test_functions module for testing.

**Comment by linas** [comment]
Just make print_arguments return argOne or argTwo -- they're already
atoms.  Alternately, just

return ATOMSPACE.add(t.ListLink [argOne, argTwo])

(I'm not quite sure of the py syntax here, its something like the above.)

--linas

p.s.  You'll be thrilled to find out I just added an apply_tv() method to
PythonEval -- it should work exactly the same way as apply(), except that
it returns a TV instead of a Handle.

so it would return TruthValue(1, 1) for example

p.p.s well, I haven't pushed this code yet, but I will real soon now.  Its
for teh behavior tree discussion in the other chain of emails.

**Comment by inflector** [comment]
Okay, now we're talking'.

Changed the test function to be:
```
from opencog.atomspace import types

def print_arguments(argOne, argTwo):
    print "argOne = ", argOne
    print "argTwo = ", argTwo
    atom = ATOMSPACE.add_link(types.ListLink, [argOne, argTwo])
    print "atom = ", atom
    return atom
```
and now when I execute the GroundedSchemaNode in guile:
```
guile>(cog-execute!   (ExecutionOutputLink 
                    (GroundedSchemaNode "py:test_functions.print_arguments")
                        (ListLink 
                            (ConceptNode "1")
... ...                             (ConceptNode "2"))))
```
The shell running guile now prints:
```
(ListLink
   (ConceptNode "1")
   (ConceptNode "2")
)
```
and the CogServer shell prints:
```
argOne =  (ConceptNode "1") ; [58]

argTwo =  (ConceptNode "2") ; [59]

atom =  (ListLink (stv 1.000000 0.000000)
  (ConceptNode "1") ; [58]
  (ConceptNode "2") ; [59]
) ; [60]
```
from my Python function.

The only issue is that any errors in the Python are currently returning a Handle::UNDEFINED handle which causes guile to print out:
```
#<Undefined atom handle>
```

so it's obvious something went wrong but not the underlying reason. The error is sent to the log with a stack trace, but it seems better to let the user know exactly what is wrong at the prompt by throwing an exception like we do for bad function names in the call to the function. The existing code was handling errors by returning: Handle::UNDEFINED so I didn't change it. However, it seems better to let the user know exactly what is wrong at the prompt by throwing an exception.

As you can see error message printed to the log is much more instructive:

```
Python error in test_functions.print_arguments: 'opencog.atomspace.AtomSpace' object 
has no attribute 'addlink'
```

Should I handle this error with an exception instead so the more descriptive error is printed? Was there some reason I don't yet understand why returning Handle::UNDEFINED would be better?

**Comment by linas** [comment]
I changed it earlier today to throw, instead.  Maybe that makes debugging easier?

**Comment by inflector** [comment]
Throw is definitely better, I just didn't know if there was some other reason for returning `Handle::UNDEFINED`. For example, throw returns the following in the guile shell:
```
ERROR: In procedure apply-smob/1:
ERROR: In procedure cog-execute: Python error in test_functions.print_arguments: 'opencog.atomspace.AtomSpace' object has no attribute 'addlink'. (/home/opencog/src/opencog/opencog/cython/PythonEval.cc:516)
ABORT: C++-EXCEPTION
guile>
```
So I'll submit a pull request with the throw then. I just wanted to make sure I wasn't missing something.

**Comment by linas** [comment]
Code that throws was already merged earlier today.

**Comment by linas** [comment]
In pull request #1342

**Comment by inflector** [comment]
Hmm, I pulled and merge and then went to test again before submitting the pull request and get this in the server:
```
*** Error in `/home/opencog/src/opencog/build/opencog/server/cogserver': malloc(): memory corruption: 0x00007fffd8000dd0 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe24f3700 (LWP 5703)]
0x00007ffff6c7bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6c7bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c7f0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6cb8f24 in __libc_message (do_abort=1, 
    fmt=fmt@entry=0x7ffff6dc76c8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6cc6ac6 in malloc_printerr (ptr=0x7fffd8000dd0, 
    str=0x7ffff6dc383a "malloc(): memory corruption", action=<optimized out>) at malloc.c:4996
#4  _int_malloc (av=0x7fffd8000020, bytes=48) at malloc.c:3447
#5  0x00007ffff6cc8340 in __GI___libc_malloc (bytes=48) at malloc.c:2891
#6  0x00007ffff727ff2d in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff72db3b9 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7781e51 in std::string::_S_construct<char const*> (
    __beg=0x7fffec2ad30d "(setlocale LC_CTYPE \"\")", __end=<optimized out>, __a=...)
    at /usr/include/c++/4.8/bits/basic_string.tcc:138
#9  0x00007ffff72dcef8 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fffec2ac163 in opencog::SchemeShell::set_socket (this=0x7fffd8000c10, s=<optimized out>)
    at /home/opencog/src/opencog/opencog/shell/SchemeShell.cc:66
#11 0x00007fffec2ac5b9 in opencog::SchemeShellModule::shellout (this=this@entry=0x612800, req=req@entry=
    0x7fffd8000b90, args=...) at /home/opencog/src/opencog/opencog/shell/SchemeShellModule.cc:61
#12 0x00007fffec2accca in opencog::SchemeShellModule::shelloutRequest::execute (this=0x7fffd8000b90)
---Type <return> to continue, or q <return> to quit---
    at /home/opencog/src/opencog/opencog/shell/SchemeShellModule.h:41
#13 0x00007ffff7bbb9af in opencog::CogServer::processRequests (this=this@entry=0x619160)
    at /home/opencog/src/opencog/opencog/server/CogServer.cc:296
#14 0x00007ffff7bca4c3 in opencog::ConsoleSocket::OnLine (this=0xca9c80, line=...)
    at /home/opencog/src/opencog/opencog/server/ConsoleSocket.cc:226
#15 0x00007ffff7bc7399 in opencog::ServerSocket::handle_connection (ss=0xca9c80)
    at /home/opencog/src/opencog/opencog/server/ServerSocket.cc:144
#16 0x00007ffff6799a4a in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#17 0x00007ffff5d2b182 in start_thread (arg=0x7fffe24f3700) at pthread_create.c:312
#18 0x00007ffff6d4000d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
when I type "scm<return>" to enter the guile prompt.

**Comment by linas** [comment]
somehow you did not get a clean build. SchemeSmob.h changed, which affects all the offsets to all methods in the class, which would cause above if not everything was recompiled.   CMake  is supposed to be smart enough to prevent this so .. beats me. A clean recompile will fix it.

**Comment by inflector** [comment]
Ah, thanks.

**Comment by inflector** [comment]
Had to delete my build directory and start over.  Running `make clean` didn't work either. But now we're all sorted. 

@cosmoharrigan This bug can be closed after #1344 is merged and you can confirm it working.

**Comment by inflector** [comment]
@cosmoharrigan Ready for testing and closure upon confirmation of fix.  #1344 has been merged.

**Comment by cosmoharrigan** [comment]
Your example in https://github.com/opencog/opencog/issues/1131#issuecomment-76870323 works for me as well. Thanks @inflector! Now that it is working, someone should be able to experiment with creating Python GroundedSchemaNodes that do something "useful", in order to see if other functionality is needed.

**Comment by linas** [comment]
@cosmoharrigan I think one intended use was to automatically launch some code, whenever the pattern matcher found a match. So, instead of waiting for the pattern matcher to finish, then gathering up everything it found, then doing something with each thing it found ... instead, you could just do it on the spot, then and there.  No waiting. No batch mode.   It also means you could go recursive: every time you found a match, you could launch another search for something else...

**Comment by cosmoharrigan** [comment]
Yes. This is something that should be experimented with.

**Comment by yenat** [comment]
I have put the following python code inside ../opencog/python/preload_functions directory.

from opencog.atomspace import types
def my_cat(a,b):
   atom = ATOMSPACE.add_link(types.PlusLink, [a, b])
   return atom


and I executed the following at the guile prompt
(use-modules (opencog) (opencog exec))
(cog-execute! 
 (ExecutionOutputLink
(GroundedSchemaNode "py:my_cat")
(ListLink
     (ConceptNode "hello")
    (ConceptNode ",world")
 )))
  but I'm getting this error:
ERROR: In procedure apply-smob/1:
ERROR: In procedure cog-execute!: Python function 'my_cat' not found! (/yenat/OPENCOG/atomspace/opencog/cython/PythonEval.cc:705)
ABORT: C++-EXCEPTION

Any suggestion???

**Comment by linas** [comment]
Yeah python preload is flaky, see bug #1598 -- that is the one that seems to be biting you.. Just load teh codee directly, instead of using preload.
