### ISSUE TITLE
Using python in the cogserver segfaults

### ISSUE THREAD

**Issue by linas** [opencog/opencog#1191]
Started the cogserver, and did this:
```
telnet localhost 17001
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
opencog> py
Entering python shell; use ^D or a single . on a line by itself to exit.
py> print("ola")
```
This causes the cogserver to crash with a null-pointer dereference -- somehow the atomspace is not being set for python.
```
#1  0x00007ffff63585f6 in opencog::PythonEval::getPyAtomspace (this=0x6751e0, 
    atomspace=0x0)
    at /home/linas/src/novamente/src/opencog-git/opencog/cython/PythonEval.cc:142
#2  0x00007ffff63586a9 in opencog::PythonEval::init (this=0x6751e0)
    at /home/linas/src/novamente/src/opencog-git/opencog/cython/PythonEval.cc:120
#3  0x00007ffff63589dc in opencog::PythonEval::eval_expr (this=0x6751e0, 
    partial_expr=...)
    at /home/linas/src/novamente/src/opencog-git/opencog/cython/PythonEval.cc:422
#4  0x00007fffec8a5456 in opencog::GenericShell::do_eval (this=0x7fffd8000c10, 
    expr=...)
    at /home/linas/src/novamente/src/opencog-git/opencog/shell/GenericShell.cc:275
#5  0x00007fffec8a4bf0 in opencog::GenericShell::eval (this=0x7fffd8000c10, 
    expr=..., s=<optimized out>)
    at /home/linas/src/novamente/src/opencog-git/opencog/shell/GenericShell.cc:159
```

**Comment by linas** [comment]
It occurs to me that this might be a variant of bug #1131

**Comment by linas** [comment]
Huh. pull request #1286 does fix the stack trace that  was originally reported above.  Now, it crashes in python-internal code:
```
[2015-02-20 05:29:13:904] [ERROR] Caught signal 11 (Segmentation fault) on thread 140657821738752
	Stack Trace:
	2: basic_string.h:539	~basic_string()
	3: CogServerMain.cc:78	_Z7sighandi()
	4: ??:0	killpg()
	5: ??:0	PySys_GetObject()
	6: PythonEval.cc:129	  opencog::PythonEval::init()
	7: basic_string.h:1131	  std::string::assign(char const*)
	8: basic_string.h:539	~basic_string()
	9: GenericShell.cc:168	  opencog::GenericShell::eval(std::string const&, opencog::ConsoleSocket*)
	10: ConsoleSocket.cc:232	  opencog::ConsoleSocket::OnLine(std::string const&)
	11: basic_string.h:539	~basic_string()
	12: ??:0	  boost::this_thread::interruption_requested()
	13: pthread_create.c:312	start_thread()
	14: clone.S:113	clone()

```

**Comment by inflector** [comment]
First, I need to determine if this new bug is coming only because a problem with the way Cogserver calls PythonEval or is a more general PythonEval problem.

So I'm going to see if I can find an existing Unit test for PythonEval to extend to make sure we are testing PythonEval in isolation to some extent. If not, I'll create a new one. I don't see how we are testing PythonEval in the unit tests, given the prior presence of the atomspace_bm crash https://github.com/opencog/opencog/issues/1245, but one never knows. I should probably have done this for the last bug fix anyway.

This way, I can make sure that we run PythonEval through some reasonable set of tests separate from the Cogserver as they'll be much easier to debug that way, and we'll catch future regression errors closer to the point of introduction.

**Comment by linas** [comment]
Plese write a new cython/PythonEvalUTest  for this

**Comment by inflector** [comment]
In looking further into this, I am able to nail the crash down to:

```
(gdb) list
48	
49	PyObject *
50	PySys_GetObject(char *name)
51	{
52	    PyThreadState *tstate = PyThreadState_GET();
53	    PyObject *sd = tstate->interp->sysdict;
54	    if (sd == NULL)
55	        return NULL;
56	    return PyDict_GetItemString(sd, name);
57	}
(gdb) bt
#0  0x00007f790e99756d in PySys_GetObject (name=0x7f7910465787 "path")
    at ../Python/sysmodule.c:53
#1  0x00007f7910462af6 in opencog::PythonEval::init (this=0x12cf850)
    at /home/opencog/src/opencog/opencog/cython/PythonEval.cc:129
#2  0x00007f7910462e5c in opencog::PythonEval::eval_expr (this=0x12cf850, 
    partial_expr=...)
    at /home/opencog/src/opencog/opencog/cython/PythonEval.cc:423
#3  0x00007f79033a56ab in opencog::GenericShell::do_eval (
    this=0x7f78f4000c10, expr=...)
    at /home/opencog/src/opencog/opencog/shell/GenericShell.cc:291
#4  0x00007f79033a4ff0 in opencog::GenericShell::eval (this=0x7f78f4000c10, 
    expr=..., s=<optimized out>)
    at /home/opencog/src/opencog/opencog/shell/GenericShell.cc:167
#5  0x00007f7911ccc6ac in opencog::ConsoleSocket::OnLine (this=0x23d00a0, 
    line=...) at /home/opencog/src/opencog/opencog/server/ConsoleSocket.cc:151
#6  0x00007f7911cc9649 in opencog::ServerSocket::handle_connection (
    ss=0x23d00a0)
    at /home/opencog/src/opencog/opencog/server/ServerSocket.cc:144
#7  0x00007f7910878a4a in ?? ()
   from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#8  0x00007f790fe0e182 in start_thread (arg=0x7f78fe623700)
    at pthread_create.c:312
```
I'd guess this is because PyThreadState_GET is returning NULL

and sure enough

```
(gdb) print tstate
$1 = (PyThreadState *) 0x0
```

And now it's looking like a GIL problem.

**Comment by inflector** [comment]
>"Please write a new cython/PythonEvalUTest for this"

Yes, will do.

However, I don't think this problem will show up in a unit test that is single threaded. The Cogserver creates a new thread for the Telnet session which appears to hit this bug. Most of the tests I saw ran the Cogserver as an embedded C++ object and do the polling manually rather than enter through Telnet.

Do these unit tests create different threads for execution and processing? I didn't dig through the Cogserver far enough to understand it's threading model in the unit test case.

Are there any unit tests that launch Cogservers and then connect to them for testing the Telnet interface?

**Comment by inflector** [comment]
The issue with this bug is indeed the GIL lock not being properly grabbed in the PyEval C++ code around Python API calls that affect Python objects.

After putting them in, the above test case works fine and I am able to execute Python at the "py" prompt without problems. However, I note that someone removed some code that was doing this earlier in at least one place. It wouldn't have fixed this bug since the bug happened in the PyEval::init() code which requires it for the one-time initialization in addition to the GIL lock which you need around the execution of the python that the users types. Still, I wonder why that code was commented out. There is no note in the comment to indicate why it was removed.

The test suite passes, so this doesn't appear to cause a regression.

**Comment by linas** [comment]
The cogserver is mostly single-threaded ...
-- error message logging is done in a distinct thread, asynchronously.
-- sql write-out is done in 4 async threads
-- Some of the scheme code is multi-threaded.

However, my understanding is that python is not thread-safe, itself, so locks would have to be added to PythonEval to prevent more than one thread running a a time.  I don't think the locks exist there.

The atomspace code is thread safe. That is tested in AtomSpaceAsyncUTest.cxxtest
There are a few other multi-threading test cases, don't remember which ones.

None of embodiment is thread-safe... some other parts, too. There are existing github issues for these.

**Comment by bgoertzel** [comment]
> None of embodiment is thread-safe... some other parts, too.
>

Just FYI, I think the main issue here is the 3DSpaceMap.  If access to that
structure were made thread-safe, I don't think there are any other serious
multithreading gotchas in Embodiment...

**Comment by inflector** [comment]
> However, my understanding is that python is not thread-safe, itself, so locks would have to be added to PythonEval to prevent more than one thread running a a time. I don't think the locks exist there.

PythonEval now grabs the GIL, so this should be thread safe at the moment especially since there is only one PythonEval object instance.

Multiple telnet sessions into the Cogserver will currently result in multiple PythonEval threads running potentially as the same time, if I read the code correctly.

**Comment by inflector** [comment]
Pull Request #1301 adds PythonEvalUTest which explicitly checked for the test case in this issue. I still need to add a test case to PythonEvalUTest for the GroundedSchemaNode execution, but that's another bug.

So this bug should be fixed after the merge of #1301.

**Comment by cosmoharrigan** [comment]
@inflector Here's what I mentioned in #535. You might have already seen this, but I thought I would include it here just in case.
```
opencog> py
Entering python shell; use ^D or a single . on a line by itself to exit.
py> from opencog.atomspace import *
py> ATOMSPACE.add_node(types.ConceptNode, "test")
Connection closed by foreign host.
```
Is this the correct syntax?

It produces:
```
[2015-02-28 17:53:44:389] [ERROR] Caught signal 11 (Segmentation fault) on thread 140143163860736
	Stack Trace:
	2: ./opencog/server/cogserver (opencog::Logger::Base::~Base() +0x5e) [0x40814e]
	3: ./opencog/server/cogserver (sighand(int) +0xe9) [0x407789]
	4: /lib/x86_64-linux-gnu/libc.so.6 (sighand(int) +0x36d40) [0x7f75b849ad40]
	5: /home/cosmo/opencog/build/opencog/cython/opencog/atomspace.so (sighand(int) +0x1c7c3) [0x7f75aadeb7c3]
	6: /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (sighand(int) +0x4bd4) [0x7f75b60490d4]
	7: /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (x +0x80d) [0x7f75b604b17d]
	8: /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (x +0x32) [0x7f75b604b462]
	9: /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (x +0x79) [0x7f75b5f8fac9]
	10: /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (x +0x3b) [0x7f75b604448b]
	11: /home/cosmo/opencog/build/opencog/cython/libPythonEval.so (opencog::PythonEval::apply_script(std::string const&) +0x4b) [0x7f75b7b7e6bb]
	12: /home/cosmo/opencog/build/opencog/cython/libPythonEval.so (opencog::PythonEval::eval_expr(std::string const&) +0xdd) [0x7f75b7b7e9cd]
	13: /home/cosmo/opencog/build/opencog/shell/libscheme-shell.so (opencog::GenericShell::do_eval(std::string const&) +0x3fb) [0x7f75a991468b]
	14: /home/cosmo/opencog/build/opencog/shell/libscheme-shell.so (opencog::GenericShell::eval(std::string const&, opencog::ConsoleSocket*) +0x30) [0x7f75a9913fd0]
	15: /home/cosmo/opencog/build/opencog/server/libserver.so (opencog::ConsoleSocket::OnLine(std::string const&) +0x4c) [0x7f75b93ec80c]
	16: /home/cosmo/opencog/build/opencog/server/libserver.so (opencog::ServerSocket::handle_connection(opencog::ServerSocket*) +0x319) [0x7f75b93e97a9]
	17: /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0 (� +0xba4a) [0x7f75b7f95a4a]
	18: /lib/x86_64-linux-gnu/libpthread.so.0 (� +0x8182) [0x7f75b7528182]
	19: /lib/x86_64-linux-gnu/libc.so.6 (� +0x6d) [0x7f75b855f00d]
```

**Comment by inflector** [comment]
"Is this the correct syntax?" - @cosmoharrigan 

It works if you run the python interpreter directly from `~/src/opencog/build/opencog/cython`

```
>>> from opencog.atomspace import *
>>> atomSpace = AtomSpace()
>>> atomSpace.add_node(types.ConceptNode, "test")
(ConceptNode "test" (av 0 0 0) (stv 1.000000 0.000000)) ; [2]
```
And I was able to get the reference to the ATOMSPACE using
```
>>>print ATOMSPACE
```
when running in the CogServer via telnet so it looks like your above example should work and is the correct syntax to me. However, there appears to be a problem with referencing the built-in ATOMSPACE variable. 
```
py> from opencog.atomspace import *
py> atomSpace = AtomSpace()
py> atomSpace.add_node(types.ConceptNode, "Test")
py> print atomSpace
<opencog.atomspace.AtomSpace object at 0x7fffe51eb510>
py> print ATOMSPACE
<opencog.atomspace.AtomSpace object at 0x7fffedb16150>
py> ATOMSPACE.add_node(types.ConceptNode,"test")
```
Here I get the crash which shows when running CogServer from gdb:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe24f4700 (LWP 12678)]
opencog::NodeIndex::getHandle (this=this@entry=0x63, t=t@entry=3, name=0x7fffd805be68 "test")
    at /home/opencog/src/opencog/opencog/atomspace/NodeIndex.cc:63
63		if (t >= idx.size()) throw RuntimeException(TRACE_INFO,
(gdb) bt
#0  opencog::NodeIndex::getHandle (this=this@entry=0x63, t=t@entry=3, name=0x7fffd805be68 "test")
    at /home/opencog/src/opencog/opencog/atomspace/NodeIndex.cc:63
#1  0x00007ffff69f5550 in opencog::AtomTable::getHandle (this=this@entry=0x3, t=t@entry=3, name=...)
    at /home/opencog/src/opencog/opencog/atomspace/AtomTable.cc:126
#2  0x00007ffff69eca7e in opencog::AtomSpaceImpl::addNode (this=0x3, t=t@entry=3, name=..., 
    async=async@entry=false) at /home/opencog/src/opencog/opencog/atomspace/AtomSpaceImpl.cc:124
#3  0x00007fffed8a4bbb in addNode (name=..., t=3, this=<optimized out>)
    at /home/opencog/src/opencog/opencog/atomspace/AtomSpace.h:131
#4  __pyx_pf_7opencog_9atomspace_9AtomSpace_8add_node (__pyx_v_prefixed=0x7ffff4c3f730 <_Py_ZeroStruct>, 
    __pyx_v_tv=0x7ffff4c3fe10 <_Py_NoneStruct>, __pyx_v_atom_name=<optimized out>, __pyx_v_t=3, 
    __pyx_v_self=0x7fffedb16150)
    at /home/opencog/src/opencog/build/opencog/cython/opencog/atomspace.cpp:4359
#5  __pyx_pw_7opencog_9atomspace_9AtomSpace_9add_node (__pyx_v_self=0x7fffedb16150, 
    __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at /home/opencog/src/opencog/build/opencog/cython/opencog/atomspace.cpp:4269
#6  0x00007ffff484d0d4 in call_function (oparg=<optimized out>, pp_stack=0x7fffe24f34a0)
    at ../Python/ceval.c:4020
#7  PyEval_EvalFrameEx (f=f@entry=0x7fffe45103c0, throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
#8  0x00007ffff484f17d in PyEval_EvalCodeEx (co=co@entry=0x7fffe45638b0, 
    globals=globals@entry=0x7fffedbb6d70, locals=locals@entry=0x7fffedbb6d70, args=args@entry=0x0, 
    argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, 
    defcount=defcount@entry=0, closure=closure@entry=0x0) at ../Python/ceval.c:3252

which is crashing because the atomspace is missing/invalid:


$4 = (opencog::AtomSpaceImpl * const) 0x3

**Comment by inflector** [comment]
I just noticed that the print for the new atomSpace object I created and the ATOMSPACE variable writes the same object:

`<opencog.atomspace.AtomSpace object at 0x7fffe51eb510>`

Should be a new one, I would have thought.

**Comment by linas** [comment]
Here's a debugging trick. Edit the atomspace destructor and add the following:
```
logger().error() <<"as dtor this=" << ((void*) this);
```
this will print a stack trace to opencog.log or server.log or some-such.  Whenever you use logger() with warn() or error(), it automatically adds a stack trace to the log file, and so you can see who is destroying the atomspace.

I tripped over some reference-counting & destructor bugs on the guile code recently, but I kind-of doubt you are hitting that (guile also has to work with a 'default' atomspace sometimes, and was sometimes deleting it when it shouldn't.   I thought that was fixed.  Perhaps the python code is also deleting atomspaces it thinks it doesn't need any more?

**Comment by inflector** [comment]
Even more basic an error than that, though I did find some reference count bugs.

The singleton instance creation code wasn't setting the PythonEval `_atomspace` variable before the Python `ATOMSPACE` variable was created, and the `getPyAtomSpace()` routine relied on the prior existence of  `_atomspace` to function properly.

Did Python on the server ever work?

**Comment by inflector** [comment]
The above test cases work with pull request #1333

**Comment by linas** [comment]
python worked in the server for a while, maybe 12 months ago and then it stopped ...

**Comment by inflector** [comment]
This issue is fixed #1333 so is a candidate for closure. @linas please close if you can verify that Python no longer segfaults with the original test case and the additions of @cosmoharrigan's:

```
from opencog.atomspace import *
ATOMSPACE.add_node(types.ConceptNode, "test")
```

which was formerly also causing a segfault.

**Comment by linas** [comment]
works for me!  thanks!
