### ISSUE TITLE
PLN RuleUTest failing

### ISSUE THREAD

**Issue by inflector** [opencog/opencog#1306]
These unit test failures just showed up after the pull of the latest.

```
The following tests FAILED:
	 35 - MultiAtomSpaceUTest (SEGFAULT)
	 63 - RuleUTest (OTHER_FAULT)
	 65 - DefaultForwardChainerCBUTest (OTHER_FAULT)
	 85 - AllPythonModuleTests (SEGFAULT)
```

**Comment by linas** [comment]
I just fixed #35 and #65 

#63 is an old bug that was exposes by more stringent error checking.

#85 has not passed in years.

**Comment by inflector** [comment]
From the failed test log for RuleUTest:

```
/home/buildslave/slave/opencog_master_trusty/build/bin/reasoning/RuleEngine/rules/pln/deduction.scm
[2015-02-22 19:37:23:978] [ERROR] do_scm_eval: guile error was: Backtrace:
In ice-9/boot-9.scm:
 157: 18 [catch #t #<catch-closure 1c917e0> ...]
In unknown file:
   ?: 17 [apply-smob/1 #<catch-closure 1c917e0>]
In ice-9/boot-9.scm:
 157: 16 [catch #t #<catch-closure 1c916c0> ...]
In unknown file:
   ?: 15 [apply-smob/1 #<catch-closure 1c916c0>]
   ?: 14 [call-with-input-string "(cog-bind pln-rule-deduction)" ...]
In ice-9/boot-9.scm:
2320: 13 [save-module-excursion #<procedure 1c62a20 at ice-9/eval-string.scm:65:9 ()>]
In ice-9/eval-string.scm:
  44: 12 [read-and-eval #<input: string 1c8bb60> #:lang ...]
  37: 11 [lp (cog-bind pln-rule-deduction)]
In unknown file:
   ?: 10 [opencog-extension cog-bind (#)]
In ice-9/boot-9.scm:
 157: 9 [catch #t #<catch-closure 1c91200> ...]
In unknown file:
   ?: 8 [apply-smob/1 #<catch-closure 1c91200>]
In ice-9/boot-9.scm:
 157: 7 [catch #t #<catch-closure 1c910e0> ...]
In unknown file:
   ?: 6 [apply-smob/1 #<catch-closure 1c910e0>]
In /home/buildslave/slave/opencog_master_trusty/build/bin/reasoning/RuleEngine/rules/pln/deduction.scm:
  44: 5 [pln-formula-simple-deduction {#} # #]
  55: 4 [pln-formula-simple-deduction-side-effect-free {#} # #]
In /home/buildslave/slave/opencog_master_trusty/build/opencog/scm/utilities.scm:
  75: 3 [gdr {#<Undefined atom handle>
}]
In unknown file:
   ?: 2 [cog-outgoing-set {#<Undefined atom handle>
}]
In ice-9/boot-9.scm:
 102: 1 [#<procedure 1d01b40 at ice-9/boot-9.scm:97:6 (thrown-k . args)> wrong-type-arg ...]
In unknown file:
   ?: 0 [apply-smob/1 #<catch-closure 1c910a0> wrong-type-arg ...]

ERROR: In procedure apply-smob/1:
ERROR: In procedure cog-outgoping-set: Wrong type argument in position 1 (expecting opencog atom): #<Undefined atom handle>

ABORT: wrong-type-arg
Failing expression was (pln-formula-simple-deduction #<Undefined atom handle>
 #<Undefined atom handle>
 #<Undefined atom handle>
)
[2015-02-22 19:37:23:978] [ERROR] Failed evaluation; see logfile for stack trace. (/home/buildslave/slave/opencog_master_trusty/build/opencog/execution/ExecutionOutputLink.cc:128)
	Stack Trace:
	2: basic_string.h:293	  std::string::_M_data() const
	3: Logger.cc:460	  opencog::Logger::Error::operator()(char const*, ...)
	4: exceptions.cc:52	  opencog::StandardException::parseErrorMessage(char const*, __va_list_tag*, bool)
	5: exceptions.cc:69	  opencog::StandardException::parseErrorMessage(char const*, char const*, __va_list_tag*, bool)
	6: exceptions.cc:137	  opencog::RuntimeException::RuntimeException(char const*, char const*, ...)
	7: ExecutionOutputLink.cc:129	  opencog::ExecutionOutputLink::do_execute(opencog::AtomSpace*, opencog::Handle, opencog::Handle)
	8: shared_ptr_base.h:545	~__shared_count()
	9: Instantiator.cc:58	  opencog::Instantiator::walk_tree(opencog::Handle)
terminate called after throwing an instance of 'opencog::RuntimeException'
  what():  Failed evaluation; see logfile for stack trace. (/home/buildslave/slave/opencog_master_trusty/build/opencog/execution/ExecutionOutputLink.cc:128)
	10: Handle.h:175	  opencog::Instantiator::instantiate(opencog::Handle&, std::map<opencog::Handle, opencog::Handle, std::less<opencog::Handle>, std::allocator<std::pair<opencog::Handle const, opencog::Handle> > > const&)
	11: Implicator.cc:38	  opencog::Implicator::grounding(std::map<opencog::Handle, opencog::Handle, std::less<opencog::Handle>, std::allocator<std::pair<opencog::Handle const, opencog::Handle> > > const&, std::map<opencog::Handle, opencog::Handle, std::less<opencog::Handle>, std::allocator<std::pair<opencog::Handle const, opencog::Handle> > > const&)
	12: PatternMatchEngine.cc:587	  opencog::PatternMatchEngine::do_soln_up(opencog::Handle&)
	13: PatternMatchEngine.cc:473	  opencog::PatternMatchEngine::soln_up(opencog::Handle)
	14: shared_ptr_base.h:545	~__shared_count()
	15: shared_ptr_base.h:545	~__shared_count()
	16: PatternMatchEngine.cc:473	  opencog::PatternMatchEngine::soln_up(opencog::Handle)
	17: shared_ptr_base.h:545	~__shared_count()
	18: PatternMatchEngine.cc:473	  opencog::PatternMatchEngine::soln_up(opencog::Handle)
	19: shared_ptr_base.h:545	~__shared_count()
	20: DefaultPatternMatchCB.cc:337	  opencog::DefaultPatternMatchCB::perform_search(opencog::PatternMatchEngine*, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&)
	21: PatternMatchEngine.cc:1074	  opencog::PatternMatchEngine::match(opencog::PatternMatchCallback*, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&)
	22: VirtualMatch.cc:402	  opencog::PatternMatch::do_match(opencog::PatternMatchCallback*, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&)
	23: PatternMatch.cc:174	  opencog::PatternMatch::do_imply(opencog::Handle, opencog::Implicator&, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&)
	24: shared_ptr_base.h:545	~__shared_count()
	25: shared_ptr_base.h:545	~__shared_count()
	26: shared_ptr_base.h:545	~__shared_count()
	27: shared_ptr_base.h:545	~__shared_count()
	28: SchemePrimitive.cc:158	  opencog::PrimitiveEnviron::do_call(scm_unused_struct*, scm_unused_struct*)
	29: ??:0	scm_vm_engine()
	30: ??:0	scm_call_1()
	31: ??:0	scm_vm_engine()
	32: ??:0	scm_call_3()
	33: ??:0	scm_vm_engine()
	34: ??:0	scm_call_4()
	35: SchemeEval.cc:714	  opencog::SchemeEval::do_scm_eval(scm_unused_struct*, scm_unused_struct* (*)(void*))
	36: SchemeEval.cc:812	  opencog::SchemeEval::c_wrap_eval_h(void*)
	37: ??:0	scm_at_abort()
	38: ??:0	scm_vm_engine()
	39: ??:0	scm_call_4()
	40: ??:0	scm_at_abort()
	41: ??:0	scm_c_with_continuation_barrier()
	42: ??:0	GC_call_with_gc_active()
	43: ??:0	scm_current_processor_count()
	44: ??:0	GC_call_with_stack_base()
	45: ??:0	scm_with_guile()
	46: Handle.h:81	Handle()
	47: shared_ptr_base.h:545	~__shared_count()
	48: RealDescriptions.cpp:125	  CxxTest::RealTestDescription::run()
	49: TestRunner.h:104	  CxxTest::TestRunner::runTest(CxxTest::TestDescription&)

<end of output>
Test time =   0.56 sec
----------------------------------------------------------
Test Failed.
"RuleUTest" end time: Feb 22 19:37 UTC
"RuleUTest" time elapsed: 00:00:00
----------------------------------------------------------
```

**Comment by inflector** [comment]
@linas AllPythonModuleTests was passing for me after I disabled the broken tests last week, and it passes for me now. It was also passing on the buildbot and is now passing there too. It's likely that it was failing for the same underlying reason MultiAtomSpaceUTest or DefaultForwardChainerCBUTest was failing was fixed with your new code.

Were you getting a failure while the buildbot tests were succeeding late in the week?

**Comment by inflector** [comment]
Is RuleUTest a test that someone on the team will actively fix in the short term? If not, I can add a TS_SKIP to the test that is failing so the suite passes.

**Comment by linas** [comment]
AllPythonModuleTests has not passed for me for half a year.  It still does not pass, now.

@misgetit wiill fix RuleUTest. Don't mess with it.

What buildbot? is there a working buildbot somewhere?

**Comment by inflector** [comment]
Yep, http://buildbot.opencog.org:8010/waterfall

**Comment by inflector** [comment]
The buildbot is also announcing change of status, i.e. the first failure after a pass, and the first pass after a failure on the opencog IRC channel.

**Comment by inflector** [comment]
@linas Are you developing and testing inside a docker image? Perhaps the failure is linux or Python version or library dependent in some way.

**Comment by misgeatgit** [comment]
I did a bottom up check of the above problem.The error seems with in SchemeEval::apply(https://github.com/opencog/opencog/blob/master/opencog/execution/ExecutionOutputLink.cc#L123). I loaded https://github.com/opencog/opencog/blob/master/opencog/reasoning/RuleEngine/rules/pln/deduction.scm and https://github.com/opencog/opencog/blob/master/tests/reasoning/RuleEngine/simple-assertions.scm  invoked (cog-bind pln-rule-deduction) which resulted in the ff error message

terminate called after throwing an instance of 'opencog::RuntimeException'
  what():  Failed evaluation; see logfile for stack trace. (/home/misgana/OPENCOG/opencog/opencog/execution/ExecutionOutputLink.cc:128)
[2015-03-04 07:19:45:006] [ERROR] Caught signal 6 (Aborted) on thread 140032732882688
	Stack Trace:
	2: ./opencog/server/cogserver (opencog::Logger::Base::~Base() +0x5e) [0x40818e]
	3: ./opencog/server/cogserver (sighand(int) +0xe9) [0x4077c9]
	4: /lib/x86_64-linux-gnu/libc.so.6 (� +0x36d40) [0x7f5bfb942d40]
	5: /lib/x86_64-linux-gnu/libc.so.6 (� +0x39) [0x7f5bfb942cc9]
	6: /lib/x86_64-linux-gnu/libc.so.6 (� +0x148) [0x7f5bfb9460d8]
	7: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155) [0x7f5bfbf476b5]
	8: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e836) [0x7f5bfbf45836]
	9: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e863) [0x7f5bfbf45863]
	10: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e876) [0x7f5bfbf45876]
	11: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_call_unexpected+0x32) [0x7f5bfbf454f2]
	12: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::Instantiator::instantiate(opencog::Handle&, std::map<opencog::Handle, opencog::Handle, std::less<opencog::Handle>, std::allocator<std::pair<opencog::Handle const, opencog::Handle> > > const&) +0x410) [0x7f5becb43a90]
	13: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::Implicator::grounding(std::map<opencog::Handle, opencog::Handle, std::less<opencog::Handle>, std::allocator<std::pair<opencog::Handle const, opencog::Handle> > > const&, std::map<opencog::Handle, opencog::Handle, std::less<opencog::Handle>, std::allocator<std::pair<opencog::Handle const, opencog::Handle> > > const&) +0x1c) [0x7f5becb3eebc]
	14: /home/misga(define pln-rule-deduction
(BindLink
(ListLink
(VariableNode "$A")
(VariableNode "$B")
(VariableNode "$C"))
(ImplicationLink
(AndLink
(InheritanceLink
(VariableNode "$A")
(VariableNode "$B"))
(InheritanceLink
(VariableNode "$B")
(VariableNode "$C")))
(ExecutionOutputLink
(GroundedSchemaNode "scm: pln-formula-simple-deduction")
(ListLink
(InheritanceLink
(VariableNode "$A")
(VariableNode "$B"))
(InheritanceLink
(VariableNode "$B")
(VariableNode "$C"))
(InheritanceLink
(VariableNode "$A")
(VariableNode "$C")))))))na/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::do_soln_up(opencog::Handle&) +0xa5c) [0x7f5becb4c48c]
	15: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::soln_up(opencog::Handle) +0x1d7) [0x7f5becb4ccc7]
	16: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::pred_up(opencog::Handle) +0x15e) [0x7f5becb4d11e]
	17: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::do_soln_up(opencog::Handle&) +0x127) [0x7f5becb4bb57]
	18: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::soln_up(opencog::Handle) +0x1d7) [0x7f5becb4ccc7]
	19: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::do_soln_up(opencog::Handle&) +0x5c9) [0x7f5becb4bff9]
	20: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::soln_up(opencog::Handle) +0x1d7) [0x7f5becb4ccc7]
	21: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::do_candidate(opencog::Handle const&, opencog::Handle const&, opencog::Handle const&) +0x8c) [0x7f5becb4d28c]
	22: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::DefaultPatternMatchCB::perform_search(opencog::PatternMatchEngine*, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&) +0x417) [0x7f5becb3be07]
	23: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatchEngine::match(opencog::PatternMatchCallback*, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&) +0x290) [0x7f5becb4a280]
	24: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatch::do_match(opencog::PatternMatchCallback*, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&, std::vector<opencog::Handle, std::allocator<opencog::Handle> >&) +0x68b) [0x7f5becb5cfab]
	25: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatch::do_imply(opencog::Handle, opencog::Implicator&, std::set<opencog::Handle, std::less<opencog::Handle>, std::allocator<opencog::Handle> >&) +0x24f) [0x7f5becb450cf]
	26: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternMatch::do_bindlink(opencog::Handle, opencog::Implicator&) +0xb9) [0x7f5becb46999]
	27: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::bindlink(opencog::AtomSpace*, opencog::Handle) +0x139) [0x7f5becb3f289]
	28: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::PatternWrap::wrapper(opencog::Handle) +0x5f) [0x7f5becb53acf]
	29: /home/misgana/OPENCOG/ebuild/opencog/query/libquery.so (opencog::SchemePrimitive<opencog::PatternWrap>::invoke(scm_unused_struct*) +0x13e8) [0x7f5becb55408]
	30: /home/misgana/OPENCOG/ebuild/opencog/guile/libsmob.so (opencog::PrimitiveEnviron::do_call(scm_unused_struct*, scm_unused_struct*) +0x24) [0x7f5bfae07ef4]
	31: /usr/lib/libguile-2.0.so.22 (� +0xecc00) [0x7f5bf8eebc00]
	32: /usr/lib/libguile-2.0.so.22 (� +0x27) [0x7f5bf8e63747]
	33: /usr/lib/libguile-2.0.so.22 (� +0xecc00) [0x7f5bf8eebc00]
	34: /usr/lib/libguile-2.0.so.22 (� +0x2e) [0x7f5bf8e6381e]
	35: /usr/lib/libguile-2.0.so.22 (� +0xecc00) [0x7f5bf8eebc00]
	36: /usr/lib/libguile-2.0.so.22 (� +0x33) [0x7f5bf8e63863]
	37: /home/misgana/OPENCOG/ebuild/opencog/guile/libsmob.so (opencog::SchemeEval::do_eval(std::string const&) +0x79) [0x7f5bfae04a39]
	38: /home/misgana/OPENCOG/ebuild/opencog/guile/libsmob.so (opencog::SchemeEval::c_wrap_eval(void*) +0x33) [0x7f5bfae04b53]
	39: /usr/lib/libguile-2.0.so.22 (� +0x5b2ca) [0x7f5bf8e5a2ca]
	40: /usr/lib/libguile-2.0.so.22 (� +0xecc00) [0x7f5bf8eebc00]
	41: /usr/lib/libguile-2.0.so.22 (� +0x33) [0x7f5bf8e63863]
	42: /usr/lib/libguile-2.0.so.22 (� +0x5b9ff) [0x7f5bf8e5a9ff]
	43: /usr/lib/libguile-2.0.so.22 (� +0x35) [0x7f5bf8e5aa95]
	44: /usr/lib/libguile-2.0.so.22 (� +0xd478c) [0x7f5bf8ed378c]
	45: /usr/lib/x86_64-linux-gnu/libgc.so.1 (� +0x12) [0x7f5bf7bdcfe2]
	46: /usr/lib/libguile-2.0.so.22 (� +0x28) [0x7f5bf8ed3b48]
	47: /home/misgana/OPENCOG/ebuild/opencog/guile/libsmob.so (opencog::SchemeEval::eval_expr(std::string const&) +0x2e) [0x7f5bfae04afe]
	48: /home/misgana/OPENCOG/ebuild/opencog/shell/libscheme-shell.so (� +0x7bd7) [0x7f5bec917bd7]

However, Modifying the deduction rule not to invoke the another scheme procedure but print out the matches works correctly which tells me that there is a problem with the way ExecutionOutputLink's scheme procedures are being executed.
Any thoughts?

**Comment by linas** [comment]
I get a much simpler stack trace than this.   I get:

```
[2015-03-04 22:03:07:600] [ERROR] Backtrace:
In unknown file:
   ?: 12 [apply-smob/1 #<catch-closure 245f3e0>]
   ?: 11 [apply-smob/1 #<catch-closure 245f360>]
In ice-9/boot-9.scm:
2611: 10 [save-module-excursion #<procedure 246ca20 at ice-9/eval-string.scm:66:9 ()>]
In ice-9/eval-string.scm:
  38: 9 [read-and-eval #<input: string 2891340> #:lang _]
In unknown file:
   ?: 8 [opencog-extension cog-bind (#)]
   ?: 7 [apply-smob/1 #<catch-closure 245f0e0>]
   ?: 6 [apply-smob/1 #<catch-closure 245f080>]
In /home/linas/src/novamente/src/opencog-git/build/reasoning/RuleEngine/rules/pln/deduction.scm:
  44: 5 [pln-formula-simple-deduction {#} # #]
  55: 4 [pln-formula-simple-deduction-side-effect-free {#} # _]
In /home/linas/src/novamente/src/opencog-git/opencog/scm/utilities.scm:
  77: 3 [gdr _]
In unknown file:
   ?: 2 [cog-outgoing-set {#<Undefined atom handle>
}]
In ice-9/boot-9.scm:
 778: 1 [dispatch-exception _ wrong-type-arg ...]
In unknown file:
   ?: 0 [apply-smob/1 #<catch-closure 245f040> wrong-type-arg terminate called after throwing an instance of '...]

ERROR: In procedure apply-smob/1:
ERROR: In procedure cog-outgoing-set: Wrong type argument in position 1 (expecting opencog atom): #<Undefined atom handle>
```

This started happening after I converted errors into exceptions.  Previously, it was the caller's responsibility to check if there was an error.  Many callers don't actually check. The new code throws, so that if there is an error, you can't hide from it.   Since the test case started failing after I made this conversion, I assumed the test case always had this error, and that it was sitting there, silently.  Now, its manifest.

Be sure to pull the latest from git. I had to fiddle a bit with the exception handlers to make sure the exceptions were not silently ignored.

**Comment by linas** [comment]
To be clear: my stack trace seems to show that reasoning/RuleEngine/rules/pln/deduction.scm:  pln-formula-simple-deduction  is somehow getting an invalid handle. It is then trying to get the outgoing set for this handle, and thus the error.

I can't tell why its getting the invalid handle.

**Comment by williampma** [comment]
`(cog-bind pln-rule-deduction)` need to be changed to `(cog-bind-pln pln-rule-deduction)`, which is obviously what it tries to do in the first place.

Then the error is that  `(cog-bind-pln pln-rule-deduction)` returns empty `ListLink`

**Comment by misgeatgit** [comment]
(cog-bind pln-rule-deduction) need to be changed to (cog-bind-pln pln-rule-deduction), which is obviously what it tries to do in the first place.
> @williampma  I don't get it. Why do we need use cog-bind-pln. I agree both should work but cog-bind-pln was introduced for constraining pattern matching in AF.

**Comment by williampma** [comment]
Humm... I see.  Strange that one crashes and not the other.

**Comment by misgeatgit** [comment]
Thats interesting by the way,I may have a better sense of it.I'll check it out.

**Comment by williampma** [comment]
`createLink` at https://github.com/opencog/opencog/blob/master/opencog/query/Instantiator.cc#L63 seems to be creating link with invalid Handle, such as the following, 
```
(ListLink (stv 1.000000 0.000000)
  (InheritanceLink (stv 1.000000 0.000000)
    (ConceptNode "Socrates") ; [70]
    (ConceptNode "man") ; [73]
  ) ; [18446744073709551615]
  (InheritanceLink (stv 1.000000 0.000000)
    (ConceptNode "man") ; [73]
    (ConceptNode "human") ; [74]
  ) ; [18446744073709551615]
  (InheritanceLink (stv 1.000000 0.000000)
    (ConceptNode "Socrates") ; [70]
    (ConceptNode "human") ; [74]
  ) ; [18446744073709551615]
) ; [18446744073709551615]
```
Not the links with crazy number when printed out with ->toShortString()

**Comment by linas** [comment]
The 'crazy numbers' are (unsigned long) -1  i.e. invalid UUID.  This would be the case if the for freshly created atoms, such as those of Instantiator.cc#L63 -- UUID's are not assigned until the atoms enter the atomspace for the first time.  This happens at  https://github.com/opencog/opencog/blob/master/opencog/query/Instantiator.cc#L94  so if you print the atom returned at line 94, it should now have valid UUID's.   Can you check that they are all valid at that point?

**Comment by linas** [comment]
Oh, I see what is happening .. the atoms are being passed to the scheme function before they have been added to the atomspace!  Let me double check that; if so, then I know what the fix should be.

**Comment by linas** [comment]
Fixed in pull request #1364  Sorry, this was one of my bugs all along. I had made a number of changes, for performance, and this was left-over fallout from that, that I hadn't spotted earlier. RuleUTest now passes for me.

**Comment by misgeatgit** [comment]
Thanks @linas .
