### ISSUE TITLE
Python Module: server crash on preload.

### ISSUE THREAD

**Issue by linas** [opencog/opencog#1598]
Python preload is flaky...  I see four cases:

1) `PYTHON_PRELOAD_FUNCTIONS = ros_commo`  responds with
`Failed to load python module 'ros_commo', searched directories:`  etc.

2) `PYTHON_PRELOAD_FUNCTIONS = ros_commo.py` responds with 
`[INFO]     importing Python module: ros_commo`
but then trying to use anything defined in there fails:
```
$ rlwrap telnet localhost 17001
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
opencog> py
Entering python shell; use ^D or a single . on a line by itself to exit.
py> evl = EventLoop()
Python error : name 'EventLoop' is not defined.
```

3) Disabling PYTHON_PRELOAD_FUNCTIONS and doing everything by hand works:
```
$ rlwrap telnet localhost 17001
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
opencog> py
Entering python shell; use ^D or a single . on a line by itself to exit.
py> from ros_commo import EventLoop
py> evl = EventLoop()
Starting OpenCog Behavior Node
```
(although some, but not all, printed output goes to the wrong location: to the cogserver instead of the telnet session.. very confusing, see bug #1596 

4) Preloading the wrong thing crashes the cogserver:
` PYTHON_PRELOAD_FUNCTIONS = opencog_main.py`
where the contents of `opencog_main.py`is this:
```
from ros_commo import EventLoop
print "oc start"
evl = EventLoop()
```
crashes. (Note that the same code worked in step 3).
The stack trace that is printed is:
```
[ERROR] Caught signal 11 (Segmentation fault) on thread 140410731198208
	Stack Trace:
	2: basic_string.h:539	~basic_string()
	3: CogServerMain.cc:79	_Z7sighandi()
	4: ??:0	killpg()
	5: ceval.c:874	PyEval_EvalFrameEx()
	6: ceval.c:3252	PyEval_EvalCodeEx()
	7: ceval.c:4116	fast_function()
	8: ceval.c:3252	PyEval_EvalCodeEx()
	9: funcobject.c:536	function_call.15737()
	10: abstract.c:2530	PyObject_Call()
	11: classobject.c:2603	instancemethod_call.8988()
	12: abstract.c:2530	PyObject_Call()
	13: ceval.c:3890	PyEval_CallObjectWithKeywords()
	14: threadmodule.c:616	t_bootstrap.73787()
	15: pthread_create.c:312	start_thread()
	16: clone.S:113	clone()
```

while exploration with gdb says:
```
#0  0x00007ffff431c17e in PyObject_RichCompare (
    v=v@entry=0x7ffff46bee10 <_Py_NoneStruct>, w=w@entry=0x9703a0, op=2)
    at ../Objects/object.c:984
#1  0x00007ffff42cb323 in cmp_outcome (w=0x9703a0, 
    v=0x7ffff46bee10 <_Py_NoneStruct>, op=<optimized out>)
    at ../Python/ceval.c:4525
#2  PyEval_EvalFrameEx (f=f@entry=0x7fffe78ee230, throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2287
#3  0x00007ffff42ce17d in PyEval_EvalCodeEx (co=<optimized out>, 
    globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, 
    argcount=argcount@entry=1, kws=0x7fffe828b870, kwcount=0, 
    defs=0x7fffe8a96768, defcount=1, closure=closure@entry=0x0)
    at ../Python/ceval.c:3252
#4  0x00007ffff42cbdd8 in fast_function (nk=<optimized out>, na=1, n=1, 
    pp_stack=0x7fffe74fb020, func=0x7fffe8a8dc80) at ../Python/ceval.c:4116
#5  call_function (oparg=<optimized out>, pp_stack=0x7fffe74fb020)
    at ../Python/ceval.c:4041
#6  PyEval_EvalFrameEx (f=f@entry=0x7fffe828b6f0, throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2666
#7  0x00007ffff42cc059 in fast_function (nk=<optimized out>, na=0, n=0, 
    pp_stack=0x7fffe74fb1a0, func=0x7fffe8a211b8) at ../Python/ceval.c:4106
#8  call_function (oparg=<optimized out>, pp_stack=0x7fffe74fb1a0)
    at ../Python/ceval.c:4041
#9  PyEval_EvalFrameEx (f=f@entry=0x7fffe78ee050, throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2666
#10 0x00007ffff42cc059 in fast_function (nk=<optimized out>, na=2, n=2, 
    pp_stack=0x7fffe74fb320, func=0x7fffe8a27a28) at ../Python/ceval.c:4106
#11 call_function (oparg=<optimized out>, pp_stack=0x7fffe74fb320)
    at ../Python/ceval.c:4041
#12 PyEval_EvalFrameEx (f=f@entry=0x7fffe8a23aa0, throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2666
#13 0x00007ffff42ce17d in PyEval_EvalCodeEx (co=<optimized out>, 
    globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, 
    argcount=argcount@entry=1, kws=0x7fffe0000ae8, kwcount=0, 
    defs=0x7fffe8a2a0e8, defcount=1, closure=closure@entry=0x0)
    at ../Python/ceval.c:3252
#14 0x00007ffff42cbdd8 in fast_function (nk=<optimized out>, na=1, n=1, 
    pp_stack=0x7fffe74fb540, func=0x7fffe8a29b18) at ../Python/ceval.c:4116
#15 call_function (oparg=<optimized out>, pp_stack=0x7fffe74fb540)
    at ../Python/ceval.c:4041
#16 PyEval_EvalFrameEx (f=f@entry=0x7fffe0000910, throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2666
#17 0x00007ffff42ce17d in PyEval_EvalCodeEx (co=<optimized out>, 
    globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, 
    argcount=argcount@entry=1, kws=0x7fffe752a1e0, kwcount=0, defs=0x0, 
    defcount=0, closure=closure@entry=0x0) at ../Python/ceval.c:3252
#18 0x00007ffff42cbdd8 in fast_function (nk=<optimized out>, na=1, n=1, 
    pp_stack=0x7fffe74fb760, func=0x7fffe78f02a8) at ../Python/ceval.c:4116
#19 call_function (oparg=<optimized out>, pp_stack=0x7fffe74fb760)
    at ../Python/ceval.c:4041
#20 PyEval_EvalFrameEx (f=f@entry=0x7fffe752a050, throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2666
#21 0x00007ffff42ce17d in PyEval_EvalCodeEx (co=<optimized out>, 
    globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, 
    argcount=argcount@entry=1, kws=0x7fffe75293b8, kwcount=0, defs=0x0, 
    defcount=0, closure=closure@entry=0x0) at ../Python/ceval.c:3252
#22 0x00007ffff42cbdd8 in fast_function (nk=<optimized out>, na=1, n=1, 
    pp_stack=0x7fffe74fb980, func=0x7fffe78f0320) at ../Python/ceval.c:4116
#23 call_function (oparg=<optimized out>, pp_stack=0x7fffe74fb980)
    at ../Python/ceval.c:4041
#24 PyEval_EvalFrameEx (f=f@entry=0x7fffe7529228, throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2666
#25 0x00007ffff42ce17d in PyEval_EvalCodeEx (co=<optimized out>, 
    globals=<optimized out>, locals=locals@entry=0x0, 
    args=args@entry=0x7fffe95aa6a8, argcount=1, kws=kws@entry=0x0, 
    kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    closure=0x0) at ../Python/ceval.c:3252
#26 0x00007ffff42ce310 in function_call.15737 (func=0x7fffe78f0230, 
    arg=0x7fffe95aa690, kw=0x0) at ../Objects/funcobject.c:526
#27 0x00007ffff4295e23 in PyObject_Call (func=func@entry=0x7fffe78f0230, 
    arg=arg@entry=0x7fffe95aa690, kw=kw@entry=0x0)
    at ../Objects/abstract.c:2529
#28 0x00007ffff41e930d in instancemethod_call.8988 (func=0x7fffe78f0230, 
    arg=0x7fffe95aa690, kw=0x0) at ../Objects/classobject.c:2602
#29 0x00007ffff4295e23 in PyObject_Call (func=func@entry=0x7fffe7506be0, 
    arg=arg@entry=0x7ffff00b7050, kw=<optimized out>)
    at ../Objects/abstract.c:2529
#30 0x00007ffff4254837 in PyEval_CallObjectWithKeywords (func=0x7fffe7506be0, 
    arg=0x7ffff00b7050, kw=<optimized out>) at ../Python/ceval.c:3889
#31 0x00007ffff41fb732 in t_bootstrap.73787 (boot_raw=0x894b00)
    at ../Modules/threadmodule.c:614
#32 0x00007ffff5f19182 in start_thread (arg=0x7fffe74fc700)
    at pthread_create.c:312
#33 0x00007ffff6d3547d in clone ()
```

So perhaps python is not fully initialized when preloading runs ??  Why do some preloads not crash?

**Comment by linas** [comment]
This was "fixed" a while ago, simply by removing `PYTHON_PRELOAD_FUNCTIONS` from the config file.  That's a good thing: it didn't really make sense to place python code in the config file, anyway.  Removing support also simplified some hairy, complicated code.  The user has other ways to accomplish the same thing, so its not really a loss of functionality.
