### ISSUE TITLE
segfault in octomap

### ISSUE THREAD

**Issue by linas** [opencog/opencog#2517]
I get a segfault when trying to run the robot code:
```
guile
> (load "run-chatbot.scm")
> (use-modules (opencog ato pointmem))
> (map-ato "faces" (NumberNode 42 (av 5 0 0)) 2  1 0)

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x2) at ../nptl/pthread_mutex_lock.c:66
66	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x2) at ../nptl/pthread_mutex_lock.c:66
#1  0x00007fffe09a6d8f in __gthread_mutex_lock (__mutex=0x60)
    at /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:748
#2  lock (this=0x60) at /usr/include/c++/4.8/mutex:134
#3  lock_guard (__m=..., this=<synthetic pointer>)
    at /usr/include/c++/4.8/mutex:414
#4  TimeOctomap::put_atom_at_current_time (this=0x0, location=..., ato=...)
    at /home/linas/src/opencog/opencog/timeoctomap/TimeOctomap.cc:149
```
Ooops!  Null pointer dereference!
```
#5  0x00007fffe0bc13cc in opencog::ato::PointMemorySCM::map_ato (
    this=<optimized out>, map_name=..., ato=..., x=<optimized out>, 
    y=<optimized out>, z=<optimized out>)
    at /home/linas/src/opencog/opencog/timeoctomap/pointmemory/PointMemorySCM.cc:177
#6  0x00007fffe0bc9c3e in opencog::SchemePrimitive<opencog::ato::PointMemorySCM>::invoke (this=0x1b2dc30, args=<optimized out>)
    at /usr/local/include/opencog/guile/SchemePrimitive.h:313
#7  0x00007ffff4743d98 in opencog::PrimitiveEnviron::do_call (sfe=0xcfbf50, 
    arglist=0xd25610)
    at /home/linas/src/atomspace/opencog/guile/SchemePrimitive.cc:150
#8  0x00007ffff7b6921c in vm_debug_engine (thread=0x60, vp=0x690d80, 
    registers=0x7fffffffd780, resume=-522386200)
    at ../../libguile/vm-engine.c:815
#9  0x00007ffff7b76339 in scm_call_n (proc=0x7ffff7fe9030, 
---Type <return> to continue, or q <return> to quit---
    argv=argv@entry=0x7fffffffd9f8, nargs=nargs@entry=1)
    at ../../libguile/vm.c:1238
#10 0x00007ffff7afcd07 in scm_primitive_eval (exp=exp@entry=0x739210)
    at ../../libguile/eval.c:654
#11 0x00007ffff7afcd63 in scm_eval (exp=0x739210, 
    module_or_state=module_or_state@entry=0x747f30)
    at ../../libguile/eval.c:688
#12 0x00007ffff7b4575d in scm_shell (argc=1, argv=0x7fffffffe028)
    at ../../libguile/script.c:454
#13 0x00007ffff7b1385d in invoke_main_func (body_data=0x7fffffffded0)
    at ../../libguile/init.c:338
(gdb) 
```

**Comment by yantrabuddhi** [comment]
Hi Linas,
you are supposed to create a map "faces" and time step it once before using it. You can look at time-map.scm . I should have an assertion probably, i did not do it because it needs to be done for every pointmem function then. Do you suggest I add that assertion in each pointmem function?

**Comment by yantrabuddhi** [comment]
; --------------------------------------------------------------------
; For recording facial coordinates, create octomap with 15hz,
; 10 second or 150 frames buffer and 1 cm spatial resolution.
(create-map "faces" 0.01 66 150)
; Initialize  the map
(step-time-unit "faces")

**Comment by linas** [comment]
Closing for now, I think the pull req #2520 will be enough to make this a little less harmful (although it kind-of pushes around where the crash will happen).

**Comment by linas** [comment]
OK, thanks @yantrabuddhi -- I changed the code so that the initial `step-timeunit` is no longer required.  I also added a check to the code to see if the map exists.  It's an imperfect solution, because it returns empty Handles in many cases, which will also cause a null-pointer deref.   A better solution might be to just create a new map, if one does not yet exist.   Not sure, I don't have time to think about this, this week.
