### ISSUE TITLE
ShellUTest crashes intermittently

### ISSUE THREAD

**Issue by linas** [opencog/opencog#2542]
ShellUTest crashes about once every ten times it is run.  I'm currently working to fix this.  The crash is always exactly the same:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff6b931285e in opencog::ConsoleSocket::OnLine (
    this=this@entry=0x7ff688001f40, line=...)
    at
/opencog-git/opencog/cogserver/server/ConsoleSocket.cc:207
207       if (request->isShell())
[Current thread is 1 (Thread 0x7ff646ffd700 (LWP 30757))]
(gdb) bt
#0  0x00007ff6b931285e in opencog::ConsoleSocket::OnLine (
    this=this@entry=0x7ff688001f40, line="scm")
    at
/opencog-git/opencog/cogserver/server/ConsoleSocket.cc:207
#1  0x00007ff6b9312a74 in opencog::ConsoleSocket::OnLine (this=0x7ff688001f40,
    line="(cog-delete (Evaluation (Predicate \"visible face\") (List (Number 9))))")
    at
/opencog-git/opencog/cogserver/server/ConsoleSocket.cc:172
#2  0x00007ff6b93101a8 in opencog::ServerSocket::handle_connection (
    this=0x7ff688001f40)
    at
/opencog-git/opencog/cogserver/server/ServerSocket.cc:160
#3  0x00007ff6b57afcdf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ff6b4d8d464 in start_thread (arg=0x7ff646ffd700)
    at pthread_create.c:333
```
Now, request is not null, but it does seem to be wrong or corrupted:
```
(gdb) print * request
$2 = {_vptr.Request = 0x7ff650000e50, _console = 0x7ff688001f40,
  _cogserver = @0x55a333ca62f0,
  _parameters = {<std::__cxx11::_List_base<std::__cxx11::basic_string<char,
```
The call `request->isShell()`  is a virtual method, so it goes through the virtual table for the `Request` class:
```
(gdb) x/16xg 0x7ff650000e50
0x7ff650000e50:   0x0000000000000000   0x0000000000000045
0x7ff650000e60:   0x0000000000000000   0x6e6974746573205d
0x7ff650000e70:   0x74656b636f732067   0x366666377830203a
0x7ff650000e80:   0x3034663130303838   0x6f636e65706f2000
0x7ff650000e90:   0x65757165523a3a67   0x0000000000000031

(gdb) x/20s 0x7ff650000e68
0x7ff650000e68:   "] setting socket: 0x7ff688001f40"
0x7ff650000e89:   " opencog::Reque1"
```

Note that the `_vptr.Request` is the C++ vtable (jump table) for the virtual methods in `Request`: it should be five pointers long, but the 3rd and 4th pointers are clobbered with ASCII data. 

The five pointers should be:
```
virtual ~Request();
virtual bool execute(void) 
virtual bool isShell(void)
virtual void setParameters
virtual void addParameter(
```
The third pointer is bad, the thing crashes.  Actually, all the pointers are bad ... 

Other typical junk (from other crashes) is:
```
(gdb) x/20s 0x7f6000001448
0x7f6000001448:   "-21 01:22:29:592] [DEBUG] params.size(): 1\n"

(gdb) x/20s 0x7fa3c0001378
0x7fa3c0001378:   "] setting socket: 0x7fa4e0001f40"
0x7fa3c0001399:   ""

(gdb) x/20s 0x7ff844000d80
0x7ff844000d80:   "ished\n"
0x7ff844000d87:   ""
0x7ff844000d88:   "E"

0x7ff844000d98:   "] setting socket: 0x7ff8600037c0"
0x7ff844000db9:   "size(): 7\n"
``` 

so it always seems to be clobbered by `logger()` messages from the `ConsoleSocket.cc` file.

**Comment by linas** [comment]
A non-corrupt vtable looks like this:
```
(gdb) print * request
$2 = {
  _vptr.Request = 0x7fffdbb77a28 <vtable for opencog::SchemeShellModule::shelloutRequest+16>, _console = 0x7fffd40009d0, _cogserver = @0x5555557922f0, 
  _parameters = {<std::__cxx11::_List_base<std::__cxx11::basic_string<char,
```

and likewise:
```
(gdb) x/16xg  0x7fffdbb77a28
0x7fffdbb77a28 <_ZTVN7opencog17SchemeShellModule15shelloutRequestE+16>:	0x00007fffdb975020	0x00007fffdb975040
0x7fffdbb77a38 <_ZTVN7opencog17SchemeShellModule15shelloutRequestE+32>:	0x00007fffdb9752c0	0x00007fffdb975170
0x7fffdbb77a48 <_ZTVN7opencog17SchemeShellModule15shelloutRequestE+48>:	0x00007ffff7bba8d0	0x00007ffff7bba630
0x7fffdbb77a58 <_ZTVN7opencog7FactoryINS_17SchemeShellModule15shelloutRequestENS_7RequestEEE>:	0x0000000000000000	0x00007fffdbb779e8
0x7fffdbb77a68 <_ZTVN7opencog7FactoryINS_17SchemeShellModule15shelloutRequestENS_7RequestEEE+16>:	0x00007fffdb974f60	0x00007fffdb974f70
0x7fffdbb77a78 <_ZTVN7opencog7FactoryINS_17SchemeShellModule15shelloutRequestENS_7RequestEEE+32>:	0x00007fffdb974fd0	0x00007fffdb975060
0x7fffdbb77a88 <_ZTVN7opencog17SchemeShellModuleE>:	0x0000000000000000	0x00007fffdbb77a00
0x7fffdbb77a98 <_ZTVN7opencog17SchemeShellModuleE+16>:	0x00007fffdb974b20	0x00007fffdb974c60
```

**Comment by linas** [comment]
Can someone in HK run the current ShellUTest, maybe a dozen or two times, and tell me if it ever crashes?  For me, my modified version crashes once out of every two runs; the original version crashed about once out of every 5 times, I think.  I need to verify that this happens on machines other than mine...

**Comment by leungmanhin** [comment]
yes sure, I'm testing now

**Comment by misgeatgit** [comment]
I did 5 consecutive runs of latest ShellUTest on my machine( Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz) and none of the runs failed.

**Comment by misgeatgit** [comment]
All passed with following command:
```
for i in {1..10}; do ctest -R ShellUTest; done
```

**Comment by leungmanhin** [comment]
Ran 10 times on Han laptop, all passed; 10 times on my desktop, got 3 segfaults...

**Comment by linas** [comment]
Hmm. I'm seeing exactly the same crash, in two different development environments (one is trusty, one is debian unstable). These two have very different compilers: trusty: `gcc --version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4`  compared to debian: `gcc --version
gcc (Debian 6.2.1-7) 6.2.1 20161215`  Both of these crash very reliably, consistently and reproducibly in exactly the same spot, always -- 26 times now, yes, I am counting. It typically takes 1-3 runs to crash. Crash details in the next post.

**Comment by linas** [comment]
I have applied the following diff to today's version of the code:
```
$ git diff
diff --git a/opencog/cogserver/server/CogServer.cc b/opencog/cogserver/server/CogServer.cc
index 788fa18ac..48135080d 100644
--- a/opencog/cogserver/server/CogServer.cc
+++ b/opencog/cogserver/server/CogServer.cc
@@ -366,7 +366,9 @@ bool CogServer::unregisterRequest(const std::string& name)
 
 Request* CogServer::createRequest(const std::string& name)
 {
-    return Registry<Request>::create(*this, name);
+    Request* r = Registry<Request>::create(*this, name);
+if (not r->isShell()) {logger().error("duuude wtf %s", name.c_str());}
+    return r;
 }
 
 const RequestClassInfo& CogServer::requestInfo(const std::string& name) const
diff --git a/opencog/cogserver/server/CogServer.h b/opencog/cogserver/server/CogServer.h
index 42fdc76be..884ad3a9f 100644
--- a/opencog/cogserver/server/CogServer.h
+++ b/opencog/cogserver/server/CogServer.h
@@ -33,7 +33,7 @@
 #include <vector>
 #include <thread>
 
-#include <opencog/util/concurrent_queue.h>
+#include <opencog/util/Logger.h>
 #include <opencog/cogserver/server/Agent.h>
 #include <opencog/cogserver/server/AgentRunnerBase.h>
 #include <opencog/cogserver/server/AgentRunnerThread.h>
@@ -44,6 +44,255 @@
 #include <opencog/cogserver/server/Request.h>
 #include <opencog/cogserver/server/Registry.h>
 
+/*
+ * opencog/util/concurrent_queue.h
+ *
+ * Based off of http://www.justsoftwaresolutions.co.uk/threading/implementing-a-thread-safe-queue-using-condition-variables.html
+ * Original version by Anthony Williams
+ * Modifications by Michael Anderson
+ * Modified by Linas Vepstas
+ * Updated API to more closely resemble the proposed
+ * ISO/IEC JTC1 SC22 WG21 N3533 C++ Concurrent Queues
+ */
+
+#ifndef X_OC_CONCURRENT_QUEUE_H
+#define X_OC_CONCURRENT_QUEUE_H
+
+#include <condition_variable>
+#include <deque>
+#include <exception>
+#include <mutex>
+
+/** \addtogroup grp_cogutil
+ *  @{
+ */
+
+//! Represents a thread-safe first in-first out list.
+///
+/// Implements a thread-safe queue: any thread can push stuff onto the
+/// queue, and any other thread can remove stuff from it.  If the queue
+/// is empty, the thread attempting to remove stuff will block.  If the
+/// queue is empty, and something is added to the queue, and there is
+/// some thread blocked on the queue, then that thread will be woken up.
+///
+/// The function provided here is almost identical to that provided by
+/// the pool class (also in this directory), but with a fancier API that
+/// allows cancellation, and other minor utilities. This API is also
+/// most easily understood as a producer-consumer API, with producer
+/// threads adding stuff to the queue, and consumer threads removing
+/// them.  By contrast, the pool API is a borrow-and-return API, which
+/// is really more-or-less the same thing, but just uses a different
+/// mindset.  This API also matches the proposed C++ standard for this
+/// basic idea.
+
+class foom
+{
+#define PSZ 32
+char p1[PSZ];
+opencog::Request* s = 0x0;
+opencog::Request* t = 0x0;
+char p2[PSZ];
+__gthread_mutex_t _M_mutex = __GTHREAD_MUTEX_INIT;
+char p3[PSZ];
+public:
+foom() {
+memset(p1, 0, PSZ);
+memset(p2, 0, PSZ);
+memset(p3, 0, PSZ);
+s = 0x0;
+t = 0x0;
+}
+void lock()
+    { __gthread_mutex_lock(&_M_mutex); }
+void flock(opencog::Request* r) {
+t = r;
+asm volatile("": : :"memory");
+__gthread_mutex_lock(&_M_mutex);}
+bool try_lock() noexcept
+    { return !__gthread_mutex_trylock(&_M_mutex); }
+void unlock()
+    { __gthread_mutex_unlock(&_M_mutex); }
+void funlock(opencog::Request* r)
+    {
+s = r;
+asm volatile("": : :"memory");
+if (not r->isShell()) {opencog::logger().error("duuude not fun");}
+__gthread_mutex_unlock(&_M_mutex);
+if (not r->isShell()) {opencog::logger().error("duuude post-funny");
+}
+ }
+};
+
+template<typename Element>
+class xconcurrent_queue
+{
+private:
+    std::deque<Element> the_queue;
+    // mutable std::mutex the_mutex;
+    mutable foom the_mutex;
+    // std::condition_variable the_cond;
+    bool is_canceled;
+
+public:
+    xconcurrent_queue()
+        // : the_queue(), the_mutex(), the_cond(), is_canceled(false)
+        : the_queue(), the_mutex(), is_canceled(false)
+    {}
+    xconcurrent_queue(const xconcurrent_queue&) = delete;  // disable copying
+    xconcurrent_queue& operator=(const xconcurrent_queue&) = delete; // no assign
+
+    struct Canceled : public std::exception
+    {
+        const char * what() { return "Cancellation of wait on xconcurrent_queue"; }
+    };
+
+    /// Push the Element onto the queue.
+    void push(const Element& item)
+    {
+opencog::Request* r = (opencog::Request*) item;
+if (not r->isShell()) {opencog::logger().error("duuude glurb foo");}
+{
+        // std::unique_lock<std::mutex> lock(the_mutex);
+        the_mutex.flock(r);
+        if (is_canceled) throw Canceled();
+if (not r->isShell()) {opencog::logger().error("duuude glurb bef");}
+
+        the_queue.push_back(item);
+if (not r->isShell()) {opencog::logger().error("duuude glurb aft");}
+        the_mutex.funlock(r);
+}
+if (not r->isShell()) {opencog::logger().error("duuude glurb post-loc");}
+        // the_cond.notify_one();
+if (not r->isShell()) {opencog::logger().error("duuude glurb poop");}
+    }
+
+    /// Push the Element onto the queue, by moving it.
+    void push(Element&& item)
+    {
+printf("duuuude ohhh kayyy one\n");
+        std::unique_lock<foom> lock(the_mutex);
+        if (is_canceled) throw Canceled();
+        the_queue.push_back(std::move(item));
+        lock.unlock();
+        // the_cond.notify_one();
+    }
+
+    /// Return true if the queue is empty.
+    bool is_empty() const
+    {
+        std::unique_lock<foom> lock(the_mutex);
+        if (is_canceled) throw Canceled();
+        return the_queue.empty();
+    }
+
+    /// Return the size of the queue.
+    /// Since the queue is time-varying, the size may become incorrect
+    /// shortly after this method returns.
+    unsigned int size() const
+    {
+        std::unique_lock<foom> lock(the_mutex);
+        return the_queue.size();
+    }
+
+    bool try_get(Element& value)
+    {
+        std::unique_lock<foom> lock(the_mutex);
+        if (is_canceled) throw Canceled();
+        if (the_queue.empty())
+        {
+            return false;
+        }
+
+        value = the_queue.front();
+        return true;
+    }
+
+    /// Pop an item off the queue. Block if the queue is empty.
+    void pop(Element& value)
+    {
+        std::unique_lock<foom> lock(the_mutex);
+
+        // Use two nested loops here.  It can happen that the cond
+        // wakes up, and yet the queue is empty.  And calling front()
+        // on an empty dequeue is undefined and/or throws ick.
+        do
+        {
+            while (the_queue.empty() and not is_canceled)
+            {
+                // the_cond.wait(lock);
+            }
+            if (is_canceled) throw Canceled();
+        }
+        while (the_queue.empty());
+
+        value = the_queue.front();
+        the_queue.pop_front();
+    }
+
+    Element pop()
+    {
+        Element value;
+        pop(value);
+        return value;
+    }
+
+    std::deque<Element> wait_and_take_all()
+    {
+        std::unique_lock<foom> lock(the_mutex);
+
+        // Use two nested loops here.  It can happen that the cond
+        // wakes up, and yet the queue is empty.
+        do
+        {
+            while (the_queue.empty() and not is_canceled)
+            {
+                // the_cond.wait(lock);
+            }
+            if (is_canceled) throw Canceled();
+        }
+        while (the_queue.empty());
+
+        std::deque<Element> retval;
+        std::swap(retval, the_queue);
+        return retval;
+    }
+
+    /// A weak barrier. Its racy and thus unreliable across multiple
+    /// threads, but should work just fine to serialize a single
+    /// thread.
+    void barrier()
+    {
+        std::unique_lock<foom> lock(the_mutex);
+
+        while (the_queue.empty() && !is_canceled)
+        {
+            // the_cond.wait(lock);
+        }
+        if (is_canceled) throw Canceled();
+    }
+
+    void cancel_reset()
+    {
+       // This doesn't lose data, but it instead allows new calls
+       // to not throw Canceled exceptions
+       std::unique_lock<foom> lock(the_mutex);
+       is_canceled = false;
+    }
+
+    void cancel()
+    {
+       std::unique_lock<foom> lock(the_mutex);
+       if (is_canceled) throw Canceled();
+       is_canceled = true;
+       lock.unlock();
+       // the_cond.notify_all();
+    }
+
+};
+/** @}*/
+
+#endif // __CONCURRENT_QUEUE__
+
 namespace opencog
 {
 /** \addtogroup grp_server
@@ -165,7 +414,7 @@ protected:
     std::map<std::string, AgentRunnerThread*> threadNameMap;
 
     std::mutex processRequestsMutex;
-    concurrent_queue<Request*> requestQueue;
+    xconcurrent_queue<Request*> requestQueue;
 
     NetworkServer* _networkServer;
 
diff --git a/opencog/cogserver/server/ConsoleSocket.cc b/opencog/cogserver/server/ConsoleSocket.cc
index 691c37919..99365e8c6 100644
--- a/opencog/cogserver/server/ConsoleSocket.cc
+++ b/opencog/cogserver/server/ConsoleSocket.cc
@@ -179,6 +179,8 @@ void ConsoleSocket::OnLine(const std::string& line)
     CogServer& cogserver = static_cast<CogServer&>(server());
     Request* request = cogserver.createRequest(cmdName);
 
+if (not request->isShell()) {logger().error("duuude wtf xa %s", cmdName.c_str());}
+
     // Command not found.
     if (nullptr == request)
     {
@@ -197,11 +199,15 @@ void ConsoleSocket::OnLine(const std::string& line)
         }
     }
 
+if (not request->isShell()) {logger().error("duuude wtf xb %s", cmdName.c_str());}
     request->set_console(this);
+if (not request->isShell()) {logger().error("duuude wtf xc %s", cmdName.c_str());}
     request->setParameters(params);
+if (not request->isShell()) {logger().error("duuude wtf xd %s", cmdName.c_str());}
 
     // Add the command to the processing queue.
     cogserver.pushRequest(request);
+if (not request->isShell()) {logger().error("duuude wtf xe %s", cmdName.c_str());}
 
     if (request->isShell())
     {
```
Explanation of this diff in next post.

**Comment by linas** [comment]
Debuggging:  Prior to applying the above patch, I witnessed the system crashing with always the same stack trace -- the trace in the original bug report. Always the same place. To debug, I added a line:
```
if (not request->isShell()) { do-something-so-that-compiler-does-not-optimize-away-the-if-test(); }
```
The one after `cogserver.pushRequest(request);`  was the one that always triggered. This code just calls `concurrent_queue` to do the push, so I cut-n-pasted a private copy of `concurrent_queue`  and verified that it always failed just after the push. On closer inspection, it always failed just after the mutex unlock. Always. Always.  So I created a private copy of `std::mutex` and `std::lock_guard` - byt copying the relevant code from `/usr/include/c++/6/bits/std_mutex.h`.   It turns out these two c++ classes are very thin wrappers around `__gthread_mutex_t` The crash always, always occurs after the `__gthread_mutex_unlock(&_M_mutex);` -- that is, in the above patch, the crash always happens on `if (not r->isShell()) {opencog::logger().error("duuude post-funny");` Always.   26 times. 

It should be impossible to corrupt the pointer `r` merely by doing a `__gthread_mutex_unlock(&_M_mutex);`  What can possibly be going on?

To discern memory corruption, I added padding around the mutex:
```
class foom
{
#define PSZ 32
char p1[PSZ];
opencog::Request* s = 0x0;
opencog::Request* t = 0x0;
char p2[PSZ];
__gthread_mutex_t _M_mutex = __GTHREAD_MUTEX_INIT;
char p3[PSZ];
```
and initializes p1, p2 and p3 to all zeros. After the crash, these are still all-zeros, so the lock itself is not being corrupted (nor is the cache-line on which the lock lives -- most modern CPU's implement hardware locks on cache lines. I have an `AMD Opteron(tm) Processor 6344` -- I'm not sure how it does locks, but it must be something like that.

Since the cache line is not being corrupted, I am now looking at the stack. (stack corruption). I record the value of `r` before the unlock, into variables 's' and 't'  (see the patch).  The values of `s` and `t` store the original value of `r`, and they are never corrupted (in the 4-5 times I've reproduced this.)  That is, both `s` and `t` point at a valid request with a valid vtable.  This its becoming clear that its only the value of `r`, living on the stack, that is being corrupted.  I am pursuing this now.

This bug is very very highly unusual.  It would be 'typical' for a brand-new CPU design, or an experimental compiler, etc. but should not be happening for something as old and solid as an AMD chip.  Again, its happening for two very different versions of gcc ..

I'm pursuing stack corruption now..

**Comment by linas** [comment]
Beats me. Looks like register 12 is being corrupted. I can't tell why. I'm about to punt on this issue.  For the historical record, here's the deal:

Verify a lcak of stack corruption by implementing:
```

void funlock(opencog::Request* r)
    {
s = r;
char *st1 = (char*)alloca(PSZ);
memset(st1, 0, PSZ);
asm volatile("": : :"memory");
if (not r->isShell()) {opencog::logger().error("duuude not fun");}
char *st2 = (char*)alloca(PSZ);
memset(st2, 0, PSZ);
__gthread_mutex_unlock(&_M_mutex);
if (not r->isShell()) {opencog::logger().error("duuude post-funny");
char *st3 = (char*)alloca(PSZ);
memset(st3, 0, PSZ);
}
```
No corruption is seen:
```
(gdb) print st1
$6 = 0x7f8deede39f0 ""
(gdb) print st2
$7 = 0x7f8deede39c0 ""
(gdb) print st3
No symbol "st3" in current context.
(gdb) x/16xg 0x7f8deede39c0
0x7f8deede39c0:   0x0000000000000000   0x0000000000000000
0x7f8deede39d0:   0x0000000000000000   0x0000000000000000
0x7f8deede39e0:   0x00007f8d84000950   0x00007f8e1fd02c15
0x7f8deede39f0:   0x0000000000000000   0x0000000000000000
0x7f8deede3a00:   0x0000000000000000   0x0000000000000000
0x7f8deede3a10:   0x00007f8d84001300   0x00007f8df4003de0
```
Note that 0x7f8deede39e0 holds the corrupt value of r --
```
(gdb) print &r
Address requested for identifier "r" which is in register $r12
(gdb) info regi
rsp            0x7f8deede39c0	0x7f8deede39c0
r12            0x7f8d84000950
rip            0x7f8e1fd02c62 0x7f8e1fd02c62 <foom::funlock(opencog::Request*)+162>
```
Some hand-annotated disassembly:
```
(gdb) disas 0x7f8e1fd02bc0
Dump of assembler code for function foom::funlock(opencog::Request*):
   0x00007f8e1fd02bc0 <+0>:   push   %rbp
   0x00007f8e1fd02bc1 <+1>:   mov    %rsp,%rbp
   0x00007f8e1fd02bc4 <+4>:   push   %r12
   0x00007f8e1fd02bc6 <+6>:   push   %rbx
   0x00007f8e1fd02bc7 <+7>:   mov    %rsi,%r12      // argument to funlock stored in r12
   0x00007f8e1fd02bca <+10>:  mov    %rdi,%rbx      // rdi is "this"
   0x00007f8e1fd02bcd <+13>:  sub    $0x40,%rsp     // char *st1 = (char*)alloca(PSZ);
   0x00007f8e1fd02bd1 <+17>:  mov    %rsi,0x20(%rdi)  // s = r; (rdi is "this")
   0x00007f8e1fd02bd5 <+21>:  mov    %fs:0x28,%rax
   0x00007f8e1fd02bde <+30>:  mov    %rax,-0x18(%rbp)
   0x00007f8e1fd02be2 <+34>:  xor    %eax,%eax
   0x00007f8e1fd02be4 <+36>:  lea    0xf(%rsp),%rax
   0x00007f8e1fd02be9 <+41>:  and    $0xfffffffffffffff0,%rax
   0x00007f8e1fd02bed <+45>:  movq   $0x0,(%rax)        // memset(st1, 0, PSZ);
   0x00007f8e1fd02bf4 <+52>:  movq   $0x0,0x8(%rax)
   0x00007f8e1fd02bfc <+60>:  movq   $0x0,0x10(%rax)
   0x00007f8e1fd02c04 <+68>:  movq   $0x0,0x18(%rax)
   0x00007f8e1fd02c0c <+76>:  mov    (%rsi),%rax    // rax holds the vtable
   0x00007f8e1fd02c0f <+79>:  mov    %rsi,%rdi      // rdi is this argument to isShell
   0x00007f8e1fd02c12 <+82>:  callq  *0x18(%rax)   //  call r->isShell()  (before unlock)
   0x00007f8e1fd02c15 <+85>:  test   %al,%al        // if (not r->isShell())
   0x00007f8e1fd02c17 <+87>:  je     0x7f8e1fd02c98 <foom::funlock(opencog::Request*)+216>
   0x00007f8e1fd02c19 <+89>:  sub    $0x30,%rsp     // char *st2 = (char*)alloca(PSZ);
   0x00007f8e1fd02c1d <+93>:  lea    0xf(%rsp),%rax
   0x00007f8e1fd02c22 <+98>:  and    $0xfffffffffffffff0,%rax
   0x00007f8e1fd02c26 <+102>: cmpq   $0x0,0x2152ea(%rip)        # 0x7f8e1ff17f18 // __gthread_active_p
__gthread_active_latest_value != 0;
   0x00007f8e1fd02c2e <+110>: movq   $0x0,(%rax)     // memset(st2, 0, PSZ);
   0x00007f8e1fd02c35 <+117>: movq   $0x0,0x8(%rax)
   0x00007f8e1fd02c3d <+125>: movq   $0x0,0x10(%rax)
   0x00007f8e1fd02c45 <+133>: movq   $0x0,0x18(%rax)
   0x00007f8e1fd02c4d <+141>: je     0x7f8e1fd02c58 <foom::funlock(opencog::Request*)+152>
   0x00007f8e1fd02c4f <+143>: lea    0x50(%rbx),%rdi  // address of _M_mutex
   0x00007f8e1fd02c53 <+147>: callq  0x7f8e1fce8870 <pthread_mutex_unlock@plt>
   0x00007f8e1fd02c58 <+152>: mov    (%r12),%rax     // rax holds the vtable
   0x00007f8e1fd02c5c <+156>: mov    %r12,%rdi    // rdi is this argument to isShell
   0x00007f8e1fd02c5f <+159>: callq  *0x18(%rax)  // call r->isShell() crash here
=> 0x00007f8e1fd02c62 <+162>: test   %al,%al
   0x00007f8e1fd02c64 <+164>: jne    0x7f8e1fd02c7d <foom::funlock(opencog::Request*)+189>
   0x00007f8e1fd02c66 <+166>: callq  0x7f8e1fce9490 <_ZN7opencog6loggerEv@plt>
```
The plt entry:
```
gdb) x/8xg 0x7f8e1fce8870
0x7f8e1fce8870 <pthread_mutex_unlock@plt>:   0x75680022fb4a25ff   0xfffff890e9000000
```
from `/usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h`:
```
static inline int
__gthread_mutex_unlock (__gthread_mutex_t *__mutex)
{
  if (__gthread_active_p ())
    return __gthrw_(pthread_mutex_unlock) (__mutex);
  else
    return 0;
}
```
which compiles into:
```
(gdb) disas pthread_mutex_unlock
Dump of assembler code for function pthread_mutex_unlock:
   0x00007f8e1b4cb0d0 <+0>:	mov    0x2a865a(%rip),%eax        # 0x7f8e1b773730 <__libc_pthread_functions_init>
   0x00007f8e1b4cb0d6 <+6>:	test   %eax,%eax
   0x00007f8e1b4cb0d8 <+8>:	jne    0x7f8e1b4cb0e0 <pthread_mutex_unlock+16>
   0x00007f8e1b4cb0da <+10>:	xor    %eax,%eax
   0x00007f8e1b4cb0dc <+12>:	retq   
   0x00007f8e1b4cb0dd <+13>:	nopl   (%rax)
   0x00007f8e1b4cb0e0 <+16>:	mov    0x2a85a9(%rip),%rax        # 0x7f8e1b773690 <__libc_pthread_functions+272>
   0x00007f8e1b4cb0e7 <+23>:	ror    $0x11,%rax
   0x00007f8e1b4cb0eb <+27>:	xor    %fs:0x30,%rax
   0x00007f8e1b4cb0f4 <+36>:	jmpq   *%rax
End of assembler dump.
```
which clearly never touches r12  However, it does do some weird shit that I don't quite get.

**Comment by linas** [comment]
The point of the above:
```
0x00007f8e1fd02bd1 <+17>:  mov    %rsi,0x20(%rdi)  // s = r; (rdi is "this")
```
clearly stores the uncorrupted value of r12... the uncorrupted value can be clearly seen:
```
(gdb) print *this
$10 = {p1 = '\000' <repeats 31 times>, s = 0x7f8da80008f0, t = 0x7f8da80008f0, 
  p2 = '\000' <repeats 31 times>, _M_mutex = {__data = {__lock = 0, 
      __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
      __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = '\000' <repeats 39 times>, __align = 0}, 
  p3 = '\000' <repeats 31 times>}
(gdb) print s
$12 = (opencog::Request *) 0x7f8da80008f0
(gdb) print *s
$13 = {
  _vptr.Request = 0x7f8e03a09a28 <vtable for opencog::SchemeShellModule::shelloutRequest+16>, _console = 0x7f8df4002560, _cogserver = @0x561fda1352f0, 
  _parameters = empty std::__cxx11::list}
```
so 0x7f8da80008f0 really is the uncorrupted value.

but `info reg` shows a corrupted r12:
```
r12            0x7f8d84000950	140245781711184
```

which clearly leas to the crash:
```
   0x00007f8e1fd02c4f <+143>: lea    0x50(%rbx),%rdi  // address of _M_mutex
   0x00007f8e1fd02c53 <+147>: callq  0x7f8e1fce8870 <pthread_mutex_unlock@plt>
   0x00007f8e1fd02c58 <+152>: mov    (%r12),%rax     // rax holds the vtable
   0x00007f8e1fd02c5c <+156>: mov    %r12,%rdi    // rdi is this argument to isShell
   0x00007f8e1fd02c5f <+159>: callq  *0x18(%rax)  // call r->isShell() crash here
=> 0x00007f8e1fd02c62 <+162>: test   %al,%al
```
and it would seem that nothing touched r12 in the meanwhile. So why does it have a bad value?

What is weird is that it although its a "bad value", it points at almost-good data:
```
(gdb) print *r
$14 = {_vptr.Request = 0x7f8d84001230, _console = 0x7f8df4003de0, 
  _cogserver = @0x561fda1352f0, _parameters = empty std::__cxx11::list}
```

so the `_cogserver` value is the same for both the good and bad versions, and the `_parameters` is also valid.  The `console` is different, suggesting that this request belongs to a different socket connection. The vptr is always wrong, and it always points to some fragments of logger() messages, almost always the same ones, and always logger messages in the near-vicinity of the code:
```
(gdb) x/16xg 0x7f8d84001230
0x7f8d84001230:	0x0000000000000000	0x000000000001fdd1
0x7f8d84001240:	0x00007f8d840008b0	0x00007f8d84000b70
0x7f8d84001250:	0x3535323a30313a36	0x47554245445b205d
0x7f8d84001260:	0x736d61726170205d	0x3a2928657a69732e
0x7f8d84001270:	0x00000000000a3120	0x0000000000000061

(gdb) x/16s 0x7f8d84001250
0x7f8d84001250:	"6:10:255] [DEBUG] params.size(): 1\n"
0x7f8d84001274:	""
```

The console for both the good and the bad points does seem to be a valid console:
```
(gdb) print *(r->_console)
$18 = {<opencog::ServerSocket> = {
    _vptr.ServerSocket = 0x7f8e1ff17580 <vtable for opencog::ConsoleSocket+16>, _socket = 0x7f8df4001230}, _shell = 0x7f8d8c0010e0, _use_count = 0, 
  _mtx = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, 
          __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
          __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
        __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, 
  _cv = {_M_cond = {__data = {__lock = 0, __futex = 0, __total_seq = 0, 
        __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, 
        __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, 
      __align = 0}}}
(gdb) print *(s->_console)
$19 = {<opencog::ServerSocket> = {
    _vptr.ServerSocket = 0x7f8e1ff17580 <vtable for opencog::ConsoleSocket+16>, _socket = 0x7f8df40030d0}, _shell = 0x0, _use_count = 1, 
  _mtx = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, 
          __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
          __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
        __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, 
  _cv = {_M_cond = {__data = {__lock = 0, __futex = 0, __total_seq = 0, 
        __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, 
        __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, 
      __align = 0}}}
```

**Comment by linas** [comment]
oh fuck. Dohh. I see it now. It's obvious. Here's what happened:
thread1, in ConsoleSocket.cc:
```
cogserver.pushRequest(request);
```
thread 2, in ConsoleSocket.cc:
```
cogserver.processRequests();
```
thread2: in CogServer.cc:
```
void CogServer::processRequests(void)
{
    std::lock_guard<std::mutex> lock(processRequestsMutex);
    while (0 < getRequestQueueSize()) {
        Request* request = popRequest();
        request->execute();
        delete request;
    }
}
```

Ooops, the `delete request;` has deleted the request.  Meanwhile, back in thread 1:
```
if (request->isShell())
```
but request has been deleted in thread2, its pointing at junk.

The above explanation does not explain why r12 is whacked out. I still don't understand that. But the above clearly points at an obvious race, which will clearly, sooner or later, be triggered, and cause a fault.

**Comment by linas** [comment]
Closing. Fixed in #2545
