### ISSUE TITLE
Guile crashes

### ISSUE THREAD

**Issue by ngeiswei** [opencog/opencog#2895]
I'm hitting some bug, getting invalid atoms and having guile crash with errors like
```
guile: ../nptl/pthread_mutex_lock.c:352: __pthread_mutex_lock_full: Assertion `INTERNAL_SYSCALL_ERRNO (e, __err) != ESRCH || !robust' failed.
```

I had guile-2.0.11 installed on my machine, decided to upgrade to 2.2. but now I'm getting
```
bug.scm:11:0: bug.scm:11:0: In procedure module-lookup: Unbound variable: cog-randgen-set-seed!
```
which is strange because if I manually load the randgen module as opposed to have the script load it for me I don't get the error.

You may run the following to reproduce it
https://github.com/ngeiswei/opencog/blob/expand-inference-control-learning-example/examples/pln/inference-control-learning/bug.scm

**Comment by ngeiswei** [comment]
I know why it says that `cog-randgen-set-seed!` is undefined. I happen to have a script called utilities.scm, and somehow this must collide with opencog's `utilities.scm` because if I rename it to something else the problem goes away, really strange...

**Comment by ngeiswei** [comment]
With `guile-2.2` it still crashes. less often though, errors likes
```
*** Error in `guile': free(): corrupted unsorted chunks: 0x000055ad9534f760 ***
```
they seem to cycle through 4 or 5 errors.

**Comment by linas** [comment]
I've never seen these kinds of errors. Perhaps a `make clean; make` is in order.

The `utilities.scm` bug is strange.  Please note that if you say `(use-modules (foo))` in some local scope, then `foo` is defined only in that local scope, and not anywhere else.   To get it defined globally, you'd have to load it in your top-level guile shell.

**Comment by ngeiswei** [comment]
I manage to simplify `bug.scm` a lot, it seems the problem comes from running the URE on another atomspace, that is the current atomspace is set to another one than the default.

**Comment by linas** [comment]
Hmm. OK, well, that's an important hint. Memory corruption means that something is writing to memory that has been freed. Its possible that the multi-atomspace guile wrapper is broken, and that guile is writing to an atomspace that no longer exists (for example, because it was unintentionally deleted).  I've had problems in this area before; I thought I had fixed them all, but the code (that I wrote to control multi-atomspaces in guile)  is incredibly convoluted -- its hard even for me to understand it, even though I wrote it.

The right way to debug this would be to put a print in the atomspace ctor and dtor, printing out the hex address of that atomspace, and also putting a print into the getHandle() methods, to see which atomspace address is being accessed. I'm guessing this will reveal use-after-free.  The trouble-spots are here:

https://github.com/opencog/atomspace/blob/master/opencog/guile/SchemeSmobAS.cc#L71
https://github.com/opencog/atomspace/blob/master/opencog/guile/SchemeSmobAS.cc#L109-L116
https://github.com/opencog/atomspace/blob/master/opencog/guile/SchemeSmobAS.cc#L282-L305

If you are seeing a use-after-free, and its because the above blocks of code did the free, then I can debug and fix that. I mean, if you want to you can also fix it, but I guarantee that it will give you a headache, because it's subtle and non-obvious and interacts with multiple-threads in non-obvious ways.

**Comment by linas** [comment]
Also -- when an atomspace is destructed, all of the atoms that point to it are supposed to have their `AtomSpace*` set to `nullptr` but maybe some random atom somewhere escaped the compound and is hallucinating.

**Comment by ngeiswei** [comment]
My script is not explicitly destroying any atomspace.

Actually I manage to simplify it further, using the pattern matcher rather than URE. You can run the following

https://github.com/ngeiswei/opencog/blob/expand-inference-control-learning-example/examples/pln/inference-control-learning/bug.sh

it usually crashes, or freezes within the first 100 runs.

I notices that it freezes more with guile 2.0.11 and crashes more with guile 2.2.

**Comment by ngeiswei** [comment]
Note that if you comment out this line

https://github.com/ngeiswei/opencog/blob/expand-inference-control-learning-example/examples/pln/inference-control-learning/bug.scm#L10

the bug goes away.

**Comment by ngeiswei** [comment]
A failure due to a core dump shows the following trace:
```
#0  0x00007fd4aafbed5e in opencog::AtomTable::add(std::shared_ptr<opencog::Atom>, bool) (this=0x555e3f6a6990, atom=..., async=<optimized out>) at /home/nilg/OpenCog/atomspace/opencog/atomspace/AtomTable.cc:463
#1  0x00007fd4aafc691d in __base_ctor  (s=..., t=42, this=0x555e3fe480b0) at /home/nilg/OpenCog/atomspace/opencog/atoms/base/Node.h:60
#2  __gnu_cxx::new_allocator<opencog::Node>::construct<opencog::Node, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(opencog::Node*, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/include/c++/6/ext/new_allocator.h:120
#3  std::allocator_traits<std::allocator<opencog::Node> >::construct<opencog::Node, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<opencog::Node>&, opencog::Node*, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/include/c++/6/bits/alloc_traits.h:455
#4  std::_Sp_counted_ptr_inplace<opencog::Node, std::allocator<opencog::Node>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<opencog::Node>, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/include/c++/6/bits/shared_ptr_base.h:520
#5  __base_ctor  (__a=..., __args#1=..., __args#0=<synthetic pointer>: <optimized out>, this=0x7ffca9aa8638) at /usr/include/c++/6/bits/shared_ptr_base.h:615
#6  __base_ctor  (__tag=..., __args#1=..., __args#0=<synthetic pointer>: <optimized out>, __a=..., this=0x7ffca9aa8630) at /usr/include/c++/6/bits/shared_ptr_base.h:1100
#7  std::shared_ptr<opencog::Node>::shared_ptr<std::allocator<opencog::Node>, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_make_shared_tag, std::allocator<opencog::Node> const&, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/include/c++/6/bits/shared_ptr.h:319
#8  std::allocate_shared<opencog::Node, std::allocator<opencog::Node>, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<opencog::Node> const&, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/include/c++/6/bits/shared_ptr.h:620
#9  std::make_shared<opencog::Node, unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(unsigned short&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/include/c++/6/bits/shared_ptr.h:636
#10 opencog::AtomSpace::add_node(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (this=this@entry=0x555e3f6a6990, t=t@entry=42, name=..., async=async@entry=false) at /home/nilg/OpenCog/atomspace/opencog/atomspace/AtomSpace.cc:295
#11 0x00007fd4acb34e4a in opencog::SchemeSmob::ss_new_node (stype=<optimized out>, sname=0x555e3fc29a20, kv_pairs=0x304) at /home/nilg/OpenCog/atomspace/opencog/guile/SchemeSmobNew.cc:375
#12 0x00007fd4b0d4d427 in ?? () from /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22
#13 0x00007fd4b0d5e3d1 in ?? () from /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22
#14 0x00007fd4b0d5ef60 in scm_load_compiled_with_vm () from /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22
...
```
The top failing call points to this line

https://github.com/opencog/atomspace/blob/master/opencog/atomspace/AtomTable.cc#L463

**Comment by ngeiswei** [comment]
If I build the atomspace in Debug type, then it crashes much sooner with the following error:
```
Backtrace:
In ice-9/boot-9.scm:
 157: 12 [catch #t #<catch-closure 555ffe401da0> ...]
In unknown file:
   ?: 11 [apply-smob/1 #<catch-closure 555ffe401da0>]
In ice-9/boot-9.scm:
  63: 10 [call-with-prompt prompt0 ...]
In ice-9/eval.scm:
 432: 9 [eval # #]
In ice-9/boot-9.scm:
2401: 8 [save-module-excursion #<procedure 555ffec8eb00 at ice-9/boot-9.scm:4045:3 ()>]
4052: 7 [#<procedure 555ffec8eb00 at ice-9/boot-9.scm:4045:3 ()>]
In unknown file:
   ?: 6 [load-compiled/vm "/home/nilg/.cache/guile/ccache/2.0-LE-8-2.0/home/nilg/OpenCog/opencog/examples/pln/inference-control-learning/bug.scm.go"]
In /home/nilg/OpenCog/opencog/examples/pln/inference-control-learning/bug.scm:
  31: 5 [#<procedure 555ffecdc800 ()>]
In /home/nilg/OpenCog/opencog/examples/pln/inference-control-learning/bug-utilities.scm:
  11: 4 [cog-logger-debug-atomspace #<atomspace 0x555ffe797310>]
  15: 3 [atomspace->string #<atomspace 0x555ffe797310>]
In srfi/srfi-1.scm:
 578: 2 [map #<procedure atom->string (h)> (# # # # ...)]
In /home/nilg/OpenCog/opencog/examples/pln/inference-control-learning/bug-utilities.scm:
  29: 1 [atom->string #<Invalid handle>]
In unknown file:
   ?: 0 [cog-incoming-set #<Invalid handle>]

ERROR: In procedure cog-incoming-set:
ERROR: In procedure cog-incoming-set: Wrong type argument in position 1 (expecting opencog atom): #<Invalid handle>
```

**Comment by ngeiswei** [comment]
Oh, just read now your comment https://github.com/opencog/opencog/issues/2895#issuecomment-331112015 will look into that, thanks!

**Comment by ngeiswei** [comment]
OK, it crashes iff an atomspace is being dtored. See for the instance the debug output of an non crashing instance
```
[0x555de53c1d10]::AtomSpace()
[0x555de59b6770]::AtomSpace()
[0x555de59d41c0]::AtomSpace()
```
and the debug output of a crashing instance
```
[0x556495834d10]::AtomSpace()
[0x556495e274b0]::AtomSpace()
[0x556495e451f0]::AtomSpace()
[0x556495e274b0]::~AtomSpace()
```

**Comment by ngeiswei** [comment]
I took a look at SchemeSmobAS.cc, I happen to know this code a little bit since I added scheme bindings for the logger (that also requires special care when deleted). I'll try to fix it myself.

**Comment by ngeiswei** [comment]
Closing as it's been moved to https://github.com/opencog/atomspace/issues/1387
